<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="ThemesLay">
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-MWD456P');</script>
        <!-- End Google Tag Manager -->
        <!-- Etiqueta global de sitio (gtag.js) de Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122327769-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());
            gtag('config', 'UA-122327769-1');
        </script>
    
        
     <!-- Favicon icon -->
     <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon.png">

     <!-- Bootstrap CSS -->
     <link href="../assets/css/main.css" rel="stylesheet">
     <link href="../lib/font-awesome/css/all.css" rel="stylesheet" />
     <link rel="stylesheet" href="../assets/css/estilos2.css">
     <!--title tag for page -->
     <title>Walletrip.com</title>
        <title>Walletrip.com</title>
    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MWD456P" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <!-- preloader area
        <div class="preloader">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="load-spinner">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="pagewrap modify-search">
            <div class="head-wrapper">-->

                
<!-- page header section -->
<header class="header header-light theme-box-shadow" id="home">
    <div class="container">
        <div class="sideMenu">
            <div class="offcanvas offcanvas-start theme-bg-secondary border-0" tabindex="-1"
                 id="offcanvasWithBackdrop">
                <div class="p-0">
                    <span class="p-0" id="offcanvasLabel"></span>
                    <button type="button" class="btn-close custom-btn-close theme-text-white"
                            data-bs-dismiss="offcanvas" aria-label="Close">
                        <i class="bi bi bi-x-lg"></i>
                    </button>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-md navbar-light py-0 px-0">
            <a class="navbar-brand ms-5" href="../index.html">
                <img src="../assets/images/logo.png" alt="Brand Logo" title="Brand Logo" class="img-fluid">
            </a>
            <button class="navbar-toggler px-1 btn rounded-0" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <div class="dropdown-container pe-md-4">
                            <div class="dropdown-toggle click-dropdown">
                                <i class="bi bi-house"></i> Regresar
                            </div>
                            <div class="dropdown-menu">
                                <ul>
                                    <li class="nav-item"><a class="dropdown-item" href="../index.html">Inicio</a></li>
                                    <!--<li class="nav-item"><a class="dropdown-item" href="../paginas/alojamientos-internacionales.html">Internacionales</a></li>-->
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown-container pe-md-4">
                            <div class="dropdown-toggle click-dropdown">
                                <i class="bi bi-building"></i> Alojamientos
                            </div>
                            <div class="dropdown-menu">
                                <ul>
                                    <li class="nav-item"><a class="dropdown-item" href="../paginas/alojamientos-nacionales.html">Nacionales</a></li>
                                    <li class="nav-item"><a class="dropdown-item" href="../paginas/alojamientos-internacionales.html">Internacionales</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown-container pe-md-4">
                            <div class="dropdown-toggle click-dropdown">
                                <i class="bi bi-briefcase-fill"></i> Paquetes
                            </div>
                            <div class="dropdown-menu">
                                <ul>
                                    <li class="nav-item"><a class="dropdown-item" href="../planes/todos-nacionales.html">Nacionales</a></li>
                                    <li class="nav-item"><a class="dropdown-item" href="../planes/todos-internacionales.html">Internacionales</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown-container pe-md-4">
                            <div class="dropdown-toggle click-dropdown">
                                <i class="bi bi-coin"></i> Ofertas
                            </div>
                            <div class="dropdown-menu">
                                <ul>
                                    <li class="nav-item"><a class="dropdown-item" href="../paginas/promociones.html">Promociones</a></li>
                                    <!--<li class="nav-item"><a class="dropdown-item" href="index.html#">USD</a></li>-->
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown-container pe-md-4">
                            <div class="dropdown-toggle click-dropdown">
                                <i class="bi bi-arrow-repeat"></i> Ver mas
                            </div>
                            <div class="dropdown-menu">
                                <ul>
                                    <li class="nav-item"><a class="dropdown-item" href="../paginas/vuelos.html">Vuelos</a></li>
                                    <li class="nav-item"><a class="dropdown-item" href="../paginas/asistencia-medica.html">Asistencia Medica</a></li>
                                    <li class="nav-item"><a class="dropdown-item" href="../paginas/renta-autos.html">Renta Autos</a></li>
                                    <!--<li class="nav-item"><a class="dropdown-item" href="index.html#">USD</a></li>-->
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown-container">
                            <div class="dropdown-toggle click-dropdown">
                                <i class="bi bi-person-circle"></i> Mi Cuenta
                            </div>
                            <div class="dropdown-menu">
                                <ul>
                                    <li class="nav-item">
                                        <a class="dropdown-item" href="../identity/account/login.html">Ingresar</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="dropdown-item" href="../identity/account/register.html">Registrarse</a>
                                    </li>
                                </ul>
                            </div>
                        </div> 
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>





            </div>
        <!-- body section -->
        <br>
            <div class="content-section">
                <div class="pt-5">
                    <div class="container">
                        <div class="content-section">
        <!-- flight result page - oneway start -->
                            <section class="theme-bg-white pt-5">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-12 col-md-5 mb-4 mb-md-0">
                                            <div class="d-flex flex-column theme-border-radius theme-bg-white theme-box-shadow">
                                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.4250545333653!2d-74.05736828255617!3d4.695976100000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9b8e1e986d19%3A0x12edd8a1e9904c5f!2sWalletrip!5e0!3m2!1sen!2sco!4v1688421631899!5m2!1sen!2sco"
                                                    width="1000" height="800" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-6 offset-lg-1 align-self-center">
                                            <h2 class="display-4 mb-3 fw-bold text-color">
                                                Nos puedes contactar en cualquier momento
                                            </h2>
                                            <p class="font-medium theme-text-accent-two mb-0">
                                                Envía tus consultas aquí y nos pondremos en contacto contigo lo antes posible.
                                            </p>
                                            
                                            
                                            
                                            
                                            
                                            
  
                                                    <!--este es la primera seccion de fredy-->        
                                            <div class="content-section">
                                                <section class="theme-bg-white pt-5">
                                                         <form action="../conexion.php" method="post">
                                                        <div class="mt-5">
                                                            <input type="hidden" name="MD5Captcha" value="d3d9446802a44259755d38e6d163e820">
                                                            <div class="messages"></div>
                                                            <div class="controls">
                                                                <div class="form-floating mb-4">
                                                                    <input type="text" name="nombre" id="Name" class="form-control custum-input" placeholder="Nombre">
                                                                    <label for="Name">Nombre Completo</label>
                                                                    <span class="field-validation-valid" data-valmsg-for="Name" data-valmsg-replace="true"></span>
                                                                </div>
                                                                <div class="form-floating mb-4">
                                                                    <input type="text" name="telefono" id="Telefono" class="form-control custum-input" placeholder="Telefono">
                                                                    <label for="Name">Teléfono</label>
                                                                    <span class="field-validation-valid" data-valmsg-for="Name" data-valmsg-replace="true"></span>
                                                                </div>
                                                                <div class="form-floating mb-4">
                                                                    <input type="email" name="correo" id="Email" class="form-control custum-input" placeholder="Correo Electrónico">
                                                                    <label for="Email">Correo Electrónico</label>
                                                                    <span class="field-validation-valid" data-valmsg-for="Email" data-valmsg-replace="true"></span>
                                                                </div>
                                                                <div class="form-floating mb-4">
                                                                    <textarea name="mensaje" id="Message" class="form-control" placeholder="Mensaje" rows="4" data-error="Please, leave us a message."></textarea>
                                                                    <label for="Message">Mensaje</label>
                                                                <span class="field-validation-valid" data-valmsg-for="Message" data-valmsg-replace="true"></span>
                                                                </div>
                                                                <div class="mb-4">
                                                                    <table>
                                                                        <tr>
                                                                            <td colspan="2">
                                                                                <span>Si no eres un robot, resuelve la operación</span>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMgAAABkCAYAAADDhn8LAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKdSURBVHhe7dnhrdowAIVRxstAjMMurMImaSu9NjaQi0mDZJNzJP8Cnnghn&#x2B;0kpxlYJRAIBAKBQCAQCAQCgUAgEAgEAoFAIBAIBAKBQCAQCAQCgUAgEAgEAoFAIBAIBAKBQCAQCAQCgUAgEAgEAoFAIBAIBAKBQCAQCAQCgUAgEAgEAoFAIBAIBAKBQCAQCAQCgUAgEPQbyO0yT6fTfLob0&#x2B;X284aDup4fjsmfcb7&#x2B;vM6uugzken48Aepxno93Plzn89NjUY4jHpfP6i6Q22VafvD7abGcPafLfKS1pJw0HlaL8rhYSnbVVyDFtmp1K1WcDGOeC8tK0Pz9G47LMrFM89F3oXvqKpDlR05bheUEG/N6ZEMgLZPC8BNHn7oK5N82Im6fDhhIsYK8DsQKsqcuL9Kjlm1Y1zYE8ttyDfJsdV3&#x2B;pmuQfQ0XyPh77W2BVBGUny0v0N3F2t1YgZTPRkaYKcvv2zpe/F&#x2B;rt8CtHB8xTiDVyTbITLl7IPUqUg&#x2B;rxyeMEciIcazatsWqng&#x2B;Vn622WKNel/Wr&#x2B;0DqE&#x2B;MbZskNgZQRrHwoPkhks44Duc2XafnRv&#x2B;fJ&#x2B;buBFMchHoPW9/GOTgO522t/1ZT4biDL&#x2B;19tn9oetPKODgOp4/i&#x2B;PfX2QNrvcAlkL50FUm&#x2B;rvmrh&#x2B;A9tJ357SLTrKpDygtzdmEJ1F&#x2B;/JA9JXr7NZR4HUW6umcaSZ8u527tqweOyrn0B2f6j2ne6fh/wdVtzP6PAiHfohEAgEAoFAIBAIBAKBQCAQCAQCgUAgEAgEAoFAIBAIBAKBQCAQCAQCgUAgEAgEAoFAIBAIBAKBQCAQCAQCgUAgEAgEAoFAIBAIBAKBQCAQCAQCgUAgEFg1z78AetZilEQ&#x2B;MqAAAAAASUVORK5CYII=" />
                                                                            </td>
                                                                            <td>
                                                                                <input id="Captcha" name="Captcha" class="form-control custum-input">
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                                <div class="mb-4 text-center">
                                                                    <button type="submit" name="enviar" class="btn btn-effect btn-book px-5 min-h58">Enviar</button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </section>
                                            </div>
                                            <!--este es la primera seccion de fredy-->
                                        </div>
                                    </div>
                                </div>
                            </section>
                            
                            
         <!-- customer service section -->
                            <div class="why-us mt-5 py-5">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-12 col-md-12 text-center mb-5" data-aos="fade-up" data-aos-delay="200">
                                            <h4 class="display-4 mb-3 fw-bold text-color">Nosotros estamos aquí para ti</h4>
                                            <p class="font-medium theme-text-accent-two mb-0 max-1">
                                                
                                            </p>
                                        </div>
                                        <div class="col-12 col-lg-4 mb-3 mb-md-0" data-aos="fade-up" data-aos-delay="300">
                                            <div class="d-flex align-items-center">
                                                <div class="flex-shrink-0">
                                                    <div class="d-inline-flex mb-3 p-4 rounded-circle theme-bg-white theme-box-shadow">
                                                        <img src="../assets/images/icons/enquiry-icon.svg" alt="enquiry-icon" class="img-fluid">
                                                    </div>
                                                </div>
                                                <div class="flex-grow-1 ms-3">
                                                    <h2 class="mb-3 fw-bold fs-6">
                                                        Escríbenos
                                                    </h2>
                                                    <a href="mailto:contacto@walletrip.com" class="mb-0 max-1 theme-text-accent-one font-medium">contacto@walletrip.com</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-lg-4 mb-3 mb-md-0" data-aos="fade-down" data-aos-delay="300">
                                            <div class="d-flex align-items-center">
                                                <div class="flex-shrink-0">
                                                    <div class="d-inline-flex mb-3 p-4 rounded-circle theme-bg-white theme-box-shadow">
                                                        <img src="../assets/images/icons/customer-care.svg" alt="customer-care" class="img-fluid">
                                                    </div>
                                                </div>
                                                <div class="flex-grow-1 ms-3">
                                                    <h2 class="mb-3 fw-bold fs-6">
                                                        Soporte Clientes
                                                    </h2>
                                                    <span class="mb-0 max-1 theme-text-accent-one font-medium">+57 311-2479885</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-lg-4 mb-3 mb-md-0" data-aos="fade-up" data-aos-delay="300">
                                            <div class="d-flex align-items-center">
                                                <div class="flex-shrink-0">
                                                    <div class="d-inline-flex mb-3 p-4 rounded-circle theme-bg-white theme-box-shadow">
                                                        <img src="../assets/images/icons/office-hours.svg" alt="office-hours" class="img-fluid">
                                                    </div>
                                                </div>
                                                <div class="flex-grow-1 ms-3">
                                                    <h2 class="mb-3 fw-bold fs-6">
                                                        Horario de atención
                                                    </h2>
                                                    <span class="mb-0 max-1 theme-text-accent-one font-medium">
                                                        Lunes a Sábado
                                                        <br>
                                                        08:00am a 6:00pm
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>





<!--nuevo codigo footer fredy-->
<footer class="footer" id="footerSec">
    <div class="container">
        <div class="container__footer">
            <div class="box__footer">
                <div class="logo">
                    <img src="../assets/images/logo.png" alt="">
                </div>
                <div class="terms">
                    <p>¡Imagina lo inimaginable! Te llevaremos a tu próximo destino.</p>
                    <p>Ofertas y descuentos exclusivos en tu e-mail</p>
                    <!--Codigo formulario de subscripcion--> 
                    <form id="subscription-form" action="../assets/php/procesar_suscripcion.php" class="form" method="POST">
                        <div class="row">
                            <div class="col-12">
                                <div class="input-group">
                                    <input type="email" name="email" class="form-control py-3 rounded-0" placeholder="Ingresa tu e-mail" required>
                                    <button type="submit" class="btn btn-outline-light rounded-0 custom-btn-subscribe btn-effect">Suscribirse</button>
                                </div>
                            </div>
                        </div>
                    </form>
                    <!--Codigo formulario de subscripcion-->   
                </div>
            </div>
            <div class="box__footer">
                <h2>Walletrip</h2>
                <a href="../paginas/sobrenosotros.html">Sobre Nosotros</a>
                <a href="../paginas/promociones.html">Promociones</a>
                <a href="../paginas/blog.html">Nuestro Blog</a>
                <a href="../paginas/eventos.html">Eventos</a>
            </div>
            <div class="box__footer">
                <h2>Legal</h2>
                <a href="../paginas/tratamientodedatos.html">Tratamientos de datos</a>
                <a href="../paginas/terminosycondiciones.html">Terminos y condiciones</a>
                <a href="../paginas/terminosycondicionesweb.html">Politicas del sitio web</a>
                <a href="../paginas/rechazoexplotacionsexual.html">Rechazo explotación sexual</a>              
            </div>
            <div class="box__footer">
                <h2>Contacto</h2>
                <a href="../paginas/contacto.html">Ayuda</a>
                <a href="../paginas/contacto.html">Escribenos</a>
                <a href="../paginas/preguntas.html">Preguntas Frecuentes</a>
                <a href="../paginas/consulta-tu-reserva.html">Consulta tu reserva</a>    
            </div>
        </div>
        <div class="row g-0 pt-5">
            <div class="col-12 border-top border-bottom">
                <div class="row">
                    <div class="col-12 col-lg-4 text-start py-3">
                        <p class="d-inline-flex text-uppercase mb-0">Síguenos</p>
                        <div class="d-inline-flex social">
                            <a href="https://www.facebook.com/walletrip/" target="_blank" class="ps-3"><i
                                    class="bi bi-facebook"></i></a>
                            <a href="https://www.instagram.com/walletrip/" target="_blank" class="ps-3"><i
                                    class="bi bi-instagram"></i>
                            <a href="https://www.tiktok.com/@walletrip" target="_blank" class="ps-3"><i
                                    class="bi bi-tiktok"></i></a>
                            <a href="https://www.youtube.com/channel/UCuOk4j7xk0jOHVsrpA-SGmw" target="_blank" class="ps-3"><i
                                    class="bi bi-youtube"></i></a>
                            <a href="https://wa.me/573112479885" target="_blank" class="ps-3"><i
                                    class="bi bi-whatsapp"></i></a>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 text-lg-center social py-3">
                        <p class="d-inline-flex text-uppercase mb-0">Centro de soporte:</p>
                        <a href="https://wa.me/573112479885" target="_blank" class="botom-link">311-2479885</a>
                    </div>
                    <div class="col-12 col-lg-4 text-lg-end social py-3">
                        <a href="mailto:reservas@walletrip.com" target="_blank" class="botom-link">reservas@walletrip.com</a>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <p class="text-center py-5 mb-0 font-small">
                    ©2024 Landwair SAS.
                </p>
            </div>
        </div>
    </div>
    <p id="back-top" class="back-to-top bg-dark" style="display: block;">
        <a href="index.html#top"><i class="bi bi-chevron-up"></i></a>
    </p>
</footer>
<!--nuevo codigo footer fredy-->
</div>


<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="../assets/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!--This page JavaScript -->
<script src="../assets/js/owl.carousel.min.js"></script>
<!--Data Calendar js -->
<script src="../assets/js/jquery-ui.js"></script>
<!--Traveler counter js -->
<script src="../assets/js/counter.js"></script>
<script src="../assets/js/main.js"></script>
<!-- animation aos library -->
<script src="../assets/js/aos.js"></script>

<script>
        window.fbAsyncInit = function () {
            FB.init({
                appId: '1679618295402240',
                xfbml: true,
                version: 'v2.10'
            });
            FB.AppEvents.logPageView();
        };

        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) { return; }
            js = d.createElement(s); js.id = id;
            js.src = "https://connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
</script>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/5bbd1619d04574691855f517/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
<!--End of Tawk.to Script-->
    <!-- Meta Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '209071952087456');
        fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1" style="display:none"
             src="https://www.facebook.com/tr?id=209071952087456&ev=PageView&noscript=1" />
    </noscript>
<!-- End Meta Pixel Code -->
    
<!-- formulario de supscripcion -->
<script>
    document.getElementById("subscription-form").addEventListener("submit", function(event) {
    event.preventDefault(); // Evita que el formulario se envíe de forma tradicional

    var formData = new FormData(this);

    fetch("../assets/php/procesar_suscripcion.php", {
        method: "POST",
        body: formData
    })
    .then(response => response.text())
    .then(result => {
        alert(result); // Muestra el mensaje de éxito o error
        this.reset(); // Reinicia el formulario
    })
    .catch(error => console.error("Error:", error));
});
</script>
<!-- formulario de supscripcion -->


</body>

</html>