<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="ThemesLay">
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-MWD456P');</script>
    <!-- End Google Tag Manager -->
    <!-- Etiqueta global de sitio (gtag.js) de Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122327769-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-122327769-1');
    </script>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon.png">

    <!-- Bootstrap CSS -->
    <link href="../assets/css/main.css" rel="stylesheet">
    <link href="../lib/font-awesome/css/all.css" rel="stylesheet" />
    <link rel="stylesheet" href="../assets/css/estilos2.css">
    <!--title tag for page -->
    <title>Walletrip.com</title>
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MWD456P" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


<!-- preloader area
<div b-uqiv3qaodw class="preloader">
    <div b-uqiv3qaodw class="d-table">
        <div b-uqiv3qaodw class="d-table-cell">
            <div b-uqiv3qaodw class="load-spinner">
                <div b-uqiv3qaodw></div>
                <div b-uqiv3qaodw></div>
                <div b-uqiv3qaodw></div>
                <div b-uqiv3qaodw></div>
                <div b-uqiv3qaodw></div>
                <div b-uqiv3qaodw></div>
                <div b-uqiv3qaodw></div>
                <div b-uqiv3qaodw></div>
                <div b-uqiv3qaodw></div>
                <div b-uqiv3qaodw></div>
                <div b-uqiv3qaodw></div>
                <div b-uqiv3qaodw></div>
            </div>
        </div>
    </div>
</div>
<div b-uqiv3qaodw class="pagewrap" id="default-page">
<div b-uqiv3qaodw class="head-wrapper">-->

        
<!-- page header section -->
<header class="header header-light theme-box-shadow" id="home">
    <div class="container">
        <div class="sideMenu">
            <div class="offcanvas offcanvas-start theme-bg-secondary border-0" tabindex="-1"
                 id="offcanvasWithBackdrop">
                <div class="p-0">
                    <span class="p-0" id="offcanvasLabel"></span>
                    <button type="button" class="btn-close custom-btn-close theme-text-white"
                            data-bs-dismiss="offcanvas" aria-label="Close">
                        <i class="bi bi bi-x-lg"></i>
                    </button>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-md navbar-light py-0 px-0">
            <a class="navbar-brand ms-5" href="../index.html">
                <img src="../assets/images/logo.png" alt="Brand Logo" title="Brand Logo" class="img-fluid">
            </a>
            <button class="navbar-toggler px-1 btn rounded-0" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <div class="dropdown-container pe-md-4">
                            <div class="dropdown-toggle click-dropdown">
                                <i class="bi bi-house"></i> Regresar
                            </div>
                            <div class="dropdown-menu">
                                <ul>
                                    <li class="nav-item"><a class="dropdown-item" href="../index.html">Inicio</a></li>
                                    <!--<li class="nav-item"><a class="dropdown-item" href="../paginas/alojamientos-internacionales.html">Internacionales</a></li>-->
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown-container pe-md-4">
                            <div class="dropdown-toggle click-dropdown">
                                <i class="bi bi-building"></i> Alojamientos
                            </div>
                            <div class="dropdown-menu">
                                <ul>
                                    <li class="nav-item"><a class="dropdown-item" href="../paginas/alojamientos-nacionales.html">Nacionales</a></li>
                                    <li class="nav-item"><a class="dropdown-item" href="../paginas/alojamientos-internacionales.html">Internacionales</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown-container pe-md-4">
                            <div class="dropdown-toggle click-dropdown">
                                <i class="bi bi-briefcase-fill"></i> Paquetes
                            </div>
                            <div class="dropdown-menu">
                                <ul>
                                    <li class="nav-item"><a class="dropdown-item" href="../planes/todos-nacionales.html">Nacionales</a></li>
                                    <li class="nav-item"><a class="dropdown-item" href="../planes/todos-internacionales.html">Internacionales</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown-container pe-md-4">
                            <div class="dropdown-toggle click-dropdown">
                                <i class="bi bi-coin"></i> Ofertas
                            </div>
                            <div class="dropdown-menu">
                                <ul>
                                    <li class="nav-item"><a class="dropdown-item" href="../paginas/promociones.html">Promociones</a></li>
                                    <!--<li class="nav-item"><a class="dropdown-item" href="index.html#">USD</a></li>-->
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown-container pe-md-4">
                            <div class="dropdown-toggle click-dropdown">
                                <i class="bi bi-arrow-repeat"></i> Ver mas
                            </div>
                            <div class="dropdown-menu">
                                <ul>
                                    <li class="nav-item"><a class="dropdown-item" href="../paginas/vuelos.html">Vuelos</a></li>
                                    <li class="nav-item"><a class="dropdown-item" href="../paginas/asistencia-medica.html">Asistencia Medica</a></li>
                                    <li class="nav-item"><a class="dropdown-item" href="../paginas/renta-autos.html">Renta Autos</a></li>
                                    <!--<li class="nav-item"><a class="dropdown-item" href="index.html#">USD</a></li>-->
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown-container">
                            <div class="dropdown-toggle click-dropdown">
                                <i class="bi bi-person-circle"></i> Mi Cuenta
                            </div>
                            <div class="dropdown-menu">
                                <ul>
                                    <li class="nav-item">
                                        <a class="dropdown-item" href="../identity/account/login.html">Ingresar</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="dropdown-item" href="../identity/account/register.html">Registrarse</a>
                                    </li>
                                </ul>
                            </div>
                        </div> 
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>

<br>
<br>
    <!-- body section -->
    <div class="content-section">
        <div class="pt-5">
            <div class="container">
                

<div class="tittle">
    <!--<h1 style="text-transform: capitalize">Contenido no encontrado</h1>-->
</div>
<div class="preguntas_frecuentes">
    <h1><strong>Preguntas Frecuentes</strong></h1>
    <br>
    <h6><strong>¿Cómo puedo reservar un hotel a través de Walletrip?</strong></h6>
    <p>Para reservar un hotel con Walletrip, simplemente ingresa tus destinos y fechas de viaje en nuestra página principal. Selecciona el hotel que más te guste de los resultados y sigue los pasos para completar tu reserva.</p>

    <h6><strong>¿Qué ventajas ofrece la integración de APIs con empresas de reservas de hoteles y viajes?</strong></h6>
    <p>Nuestra integración de APIs nos permite ofrecer una amplia selección de opciones de hoteles y viajes a nuestros clientes, garantizando precios competitivos y disponibilidad actualizada en tiempo real.</p>

    <h6><strong>¿Qué destinos turísticos ofrece Walletrip?</strong></h6>
    <p>En Walletrip ofrecemos una variedad de destinos turísticos en todo el mundo, desde ciudades cosmopolitas hasta destinos de playa y naturaleza. Puedes explorar nuestra selección en nuestra página principal o utilizar nuestro motor de búsqueda para encontrar tu destino ideal.</p>

    <h6><strong>¿Cuáles son las formas de pago aceptadas?</strong></h6>
    <p>Aceptamos varias formas de pago, incluyendo tarjetas de crédito y débito, transferencias bancarias y métodos de pago en línea como PayPal. Durante el proceso de reserva, podrás seleccionar la opción de pago que mejor se adapte a tus necesidades.</p>

    <h6><strong>¿Ofrecen paquetes de viaje personalizados?</strong></h6>
    <p>Sí, en Walletrip ofrecemos la opción de crear paquetes de viaje personalizados según tus preferencias y presupuesto. Ponte en contacto con nuestro equipo de atención al cliente para obtener más información y asistencia en la planificación de tu viaje personalizado.</p>

    <h6><strong>¿Cómo puedo contactar con el servicio de atención al cliente de Walletrip?</strong></h6>
    <p>Puedes contactar con nuestro servicio de atención al cliente a través de nuestro formulario de contacto en línea, enviando un correo electrónico a [correo electrónico de atención al cliente], o llamando a nuestro número de teléfono [número de teléfono]. Estamos disponibles para ayudarte en cualquier momento.</p>

    <h6><strong>¿Qué medidas de seguridad se implementan para proteger mis datos personales?</strong></h6>
    <p>En Walletrip tomamos muy en serio la privacidad y seguridad de los datos de nuestros clientes. Implementamos medidas de seguridad avanzadas, como encriptación de datos y protocolos de seguridad en línea, para proteger tu información personal y financiera.</p>

    <h6><strong>¿Se pueden realizar cambios o cancelaciones en las reservas?</strong></h6>
    <p>Sí, en la mayoría de los casos se pueden realizar cambios o cancelaciones en las reservas, aunque pueden aplicarse cargos según las políticas de cancelación del hotel o proveedor de servicios. Te recomendamos revisar detenidamente las condiciones de tu reserva antes de confirmarla.</p>

    <h6><strong>¿Ofrecen seguro de viaje?</strong></h6>
    <p>Sí, ofrecemos opciones de seguro de viaje para proporcionar tranquilidad y protección adicional durante tu viaje. Puedes agregar un seguro de viaje a tu reserva durante el proceso de reserva en línea o contactando con nuestro equipo de atención al cliente.</p>

    <h6><strong>¿Cómo puedo obtener una factura de mi reserva?</strong></h6>
    <p>Una vez que hayas completado tu reserva, recibirás una confirmación por correo electrónico que también servirá como factura. Si necesitas una factura adicional o con detalles específicos, por favor contacta con nuestro equipo de atención al cliente y estaremos encantados de ayudarte.</p>

    <h6><strong>¿Qué debo hacer si tengo problemas durante mi viaje?</strong></h6>
    <p>En caso de tener algún problema durante tu viaje, por favor contacta con nuestro servicio de atención al cliente lo antes posible. Estamos disponibles las 24 horas del día, los 7 días de la semana para brindarte asistencia y resolver cualquier problema que puedas tener.</p>

    <h6><strong>¿Cómo puedo dejar una reseña sobre mi experiencia con Walletrip?</strong></h6>
    <p>Nos encantaría recibir tus comentarios y reseñas sobre tu experiencia con Walletrip. Puedes dejar una reseña en nuestra página web o en nuestras redes sociales. También puedes enviarnos tus comentarios por correo electrónico o contactando con nuestro equipo de atención al cliente.</p>

    <h6><strong>¿Ofrecen descuentos o promociones especiales?</strong></h6>
    <p>Sí, ofrecemos descuentos y promociones especiales de forma regular para nuestros clientes. Te recomendamos suscribirte a nuestro boletín informativo y seguirnos en nuestras redes sociales para estar al tanto de nuestras ofertas y promociones más recientes.</p>

    <h6><strong>¿Cómo puedo saber si mi reserva ha sido confirmada?</strong></h6>
    <p>Una vez que completes tu reserva, recibirás una confirmación por correo electrónico con todos los detalles de la reserva, incluyendo el número de confirmación. Si no recibes la confirmación en tu bandeja de entrada, por favor revisa tu carpeta de correo no deseado o ponte en contacto con nuestro equipo de atención al cliente.</p>

    <h6><strong>¿Puedo agregar servicios adicionales a mi reserva, como traslados al aeropuerto o excursiones?</strong></h6>
    <p>Sí, ofrecemos una variedad de servicios adicionales que puedes agregar a tu reserva, como traslados al aeropuerto, excursiones guiadas, alquiler de coches y mucho más. Durante el proceso de reserva, encontrarás opciones para personalizar tu viaje según tus preferencias.</p>

    <h6><strong>¿Cuál es la política de cambios y cancelaciones de Walletrip?</strong></h6>
    <p>Nuestra política de cambios y cancelaciones puede variar según el tipo de reserva y el proveedor de servicios. Te recomendamos revisar detenidamente las condiciones de tu reserva antes de confirmarla. Para más información sobre nuestra política de cambios y cancelaciones, por favor consulta nuestras condiciones de reserva o contacta con nuestro equipo de atención al cliente.</p>

    <h6><strong>¿Cómo puedo recuperar mi contraseña si la he olvidado?</strong></h6>
    <p>Si has olvidado tu contraseña, puedes restablecerla fácilmente haciendo clic en el enlace "¿Olvidaste tu contraseña?" en la página de inicio de sesión. Se te pedirá que ingreses tu dirección de correo electrónico y recibirás instrucciones sobre cómo restablecer tu contraseña.</p>

    <h6><strong>¿Es seguro realizar transacciones en línea en el sitio web de Walletrip?</strong></h6>
    <p>Sí, en Walletrip tomamos muy en serio la seguridad de las transacciones en línea. Utilizamos tecnología de encriptación SSL para proteger tus datos personales y financieros durante todo el proceso de reserva, garantizando una experiencia segura y confiable para nuestros clientes.</p>

    <h6><strong>¿Cómo puedo consultar el estado de mi reserva?</strong></h6>
    <p>Para consultar el estado de tu reserva, inicia sesión en tu cuenta en nuestro sitio web y accede a la sección de "Mis Reservas". Aquí podrás ver el estado actual de todas tus reservas, así como también cualquier actualización o cambio en el itinerario.</p>
    <br>
    <br>
</div>

            </div>
        </div>
    </div>
    
    
    
<!--nuevo codigo footer fredy-->
<footer class="footer" id="footerSec">
    <div class="container">
        <div class="container__footer">
            <div class="box__footer">
                <div class="logo">
                    <img src="../assets/images/logo.png" alt="">
                </div>
                <div class="terms">
                    <p>¡Imagina lo inimaginable! Te llevaremos a tu próximo destino.</p>
                    <p>Ofertas y descuentos exclusivos en tu e-mail</p>
                    <!--Codigo formulario de subscripcion--> 
                    <form id="subscription-form" action="../assets/php/procesar_suscripcion.php" class="form" method="POST">
                        <div class="row">
                            <div class="col-12">
                                <div class="input-group">
                                    <input type="email" name="email" class="form-control py-3 rounded-0" placeholder="Ingresa tu e-mail" required>
                                    <button type="submit" class="btn btn-outline-light rounded-0 custom-btn-subscribe btn-effect">Suscribirse</button>
                                </div>
                            </div>
                        </div>
                    </form>
                    <!--Codigo formulario de subscripcion-->   
                </div>
            </div>
            <div class="box__footer">
                <h2>Walletrip</h2>
                <a href="../paginas/sobrenosotros.html">Sobre Nosotros</a>
                <a href="../paginas/promociones.html">Promociones</a>
                <a href="../paginas/blog.html">Nuestro Blog</a>
                <a href="../paginas/eventos.html">Eventos</a>
            </div>
            <div class="box__footer">
                <h2>Legal</h2>
                <a href="../paginas/tratamientodedatos.html">Tratamientos de datos</a>
                <a href="../paginas/terminosycondiciones.html">Terminos y condiciones</a>
                <a href="../paginas/terminosycondicionesweb.html">Politicas del sitio web</a>
                <a href="../paginas/rechazoexplotacionsexual.html">Rechazo explotación sexual</a>              
            </div>
            <div class="box__footer">
                <h2>Contacto</h2>
                <a href="../paginas/contacto.html">Ayuda</a>
                <a href="../paginas/contacto.html">Escribenos</a>
                <a href="../paginas/preguntas.html">Preguntas Frecuentes</a>
                <a href="../paginas/consulta-tu-reserva.html">Consulta tu reserva</a>    
            </div>
        </div>
        <div class="row g-0 pt-5">
            <div class="col-12 border-top border-bottom">
                <div class="row">
                    <div class="col-12 col-lg-4 text-start py-3">
                        <p class="d-inline-flex text-uppercase mb-0">Síguenos</p>
                        <div class="d-inline-flex social">
                            <a href="https://www.facebook.com/walletrip/" target="_blank" class="ps-3"><i
                                    class="bi bi-facebook"></i></a>
                            <a href="https://www.instagram.com/walletrip/" target="_blank" class="ps-3"><i
                                    class="bi bi-instagram"></i>
                            <a href="https://www.tiktok.com/@walletrip" target="_blank" class="ps-3"><i
                                    class="bi bi-tiktok"></i></a>
                            <a href="https://www.youtube.com/channel/UCuOk4j7xk0jOHVsrpA-SGmw" target="_blank" class="ps-3"><i
                                    class="bi bi-youtube"></i></a>
                            <a href="https://wa.me/573112479885" target="_blank" class="ps-3"><i
                                    class="bi bi-whatsapp"></i></a>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 text-lg-center social py-3">
                        <p class="d-inline-flex text-uppercase mb-0">Centro de soporte:</p>
                        <a href="https://wa.me/573112479885" target="_blank" class="botom-link">311-2479885</a>
                    </div>
                    <div class="col-12 col-lg-4 text-lg-end social py-3">
                        <a href="mailto:reservas@walletrip.com" target="_blank" class="botom-link">reservas@walletrip.com</a>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <p class="text-center py-5 mb-0 font-small">
                    ©2024 Landwair SAS.
                </p>
            </div>
        </div>
    </div>
    <p id="back-top" class="back-to-top bg-dark" style="display: block;">
        <a href="index.html#top"><i class="bi bi-chevron-up"></i></a>
    </p>
</footer>
<!--nuevo codigo footer fredy-->

</div>


<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="../assets/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!--This page JavaScript -->
<script src="../assets/js/owl.carousel.min.js"></script>
<!--Data Calendar js -->
<script src="../assets/js/jquery-ui.js"></script>
<!--Traveler counter js -->
<script src="../assets/js/counter.js"></script>
<script src="../assets/js/main.js"></script>
<!-- animation aos library -->
<script src="../assets/js/aos.js"></script>

<script>
        window.fbAsyncInit = function () {
            FB.init({
                appId: '1679618295402240',
                xfbml: true,
                version: 'v2.10'
            });
            FB.AppEvents.logPageView();
        };

        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) { return; }
            js = d.createElement(s); js.id = id;
            js.src = "https://connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
</script>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/5bbd1619d04574691855f517/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
<!--End of Tawk.to Script-->
    <!-- Meta Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '209071952087456');
        fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1" style="display:none"
             src="https://www.facebook.com/tr?id=209071952087456&ev=PageView&noscript=1" />
    </noscript>
<!-- End Meta Pixel Code -->
    
<!-- formulario de supscripcion -->
<script>
    document.getElementById("subscription-form").addEventListener("submit", function(event) {
    event.preventDefault(); // Evita que el formulario se envíe de forma tradicional

    var formData = new FormData(this);

    fetch("../assets/php/procesar_suscripcion.php", {
        method: "POST",
        body: formData
    })
    .then(response => response.text())
    .then(result => {
        alert(result); // Muestra el mensaje de éxito o error
        this.reset(); // Reinicia el formulario
    })
    .catch(error => console.error("Error:", error));
});
</script>
<!-- formulario de supscripcion -->


</body>

</html>