<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Descubre un mundo de posibilidades con Walletrip, tu agencia de viajes confiable. Explora destinos emocionantes, encuentra alojamientos excepcionales y aprovecha nuestras irresistibles ofertas de viaje. Desde aventuras exóticas hasta estancias acogedoras, en Walletrip hacemos que cada viaje sea inolvidable. ¡Planifica tu próxima escapada con nosotros y vive experiencias únicas a precios exclusivos!">
    <meta name="author" content="ThemesLay">
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-MWD456P');</script>
    <!-- End Google Tag Manager -->
    <!-- Etiqueta global de sitio (gtag.js) de Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122327769-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { window.dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-122327769-1');
    </script>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon.png">

    <!-- Bootstrap CSS -->
    <link href="../assets/css/main.css" rel="stylesheet">
    <link href="../lib/font-awesome/css/all.css" rel="stylesheet" />
    <link rel="stylesheet" href="../assets/css/estilos2.css">
    <!--title tag for page -->
    <title>Walletrip.com</title>
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MWD456P" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- preloader area
<div b-uqiv3qaodw class="preloader">
    <div b-uqiv3qaodw class="d-table">
        <div b-uqiv3qaodw class="d-table-cell">
            <div b-uqiv3qaodw class="load-spinner">
                <div b-uqiv3qaodw></div>
                <div b-uqiv3qaodw></div>
                <div b-uqiv3qaodw></div>
                <div b-uqiv3qaodw></div>
                <div b-uqiv3qaodw></div>
                <div b-uqiv3qaodw></div>
                <div b-uqiv3qaodw></div>
                <div b-uqiv3qaodw></div>
                <div b-uqiv3qaodw></div>
                <div b-uqiv3qaodw></div>
                <div b-uqiv3qaodw></div>
                <div b-uqiv3qaodw></div>
            </div>
        </div>
    </div>
</div>
<div b-uqiv3qaodw class="pagewrap" id="default-page">
<div b-uqiv3qaodw class="head-wrapper">
    page header section -->
        
<!-- page header section -->
<header class="header header-light theme-box-shadow" id="home">
    <div class="container">
        <div class="sideMenu">
            <div class="offcanvas offcanvas-start theme-bg-secondary border-0" tabindex="-1"
                 id="offcanvasWithBackdrop">
                <div class="p-0">
                    <span class="p-0" id="offcanvasLabel"></span>
                    <button type="button" class="btn-close custom-btn-close theme-text-white"
                            data-bs-dismiss="offcanvas" aria-label="Close">
                        <i class="bi bi bi-x-lg"></i>
                    </button>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-md navbar-light py-0 px-0">
            <a class="navbar-brand ms-5" href="../index.html">
                <img src="../assets/images/logo.png" alt="Brand Logo" title="Brand Logo" class="img-fluid">
            </a>
            <button class="navbar-toggler px-1 btn rounded-0" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <div class="dropdown-container pe-md-4">
                            <div class="dropdown-toggle click-dropdown">
                                <i class="bi bi-house"></i> Regresar
                            </div>
                            <div class="dropdown-menu">
                                <ul>
                                    <li class="nav-item"><a class="dropdown-item" href="../index.html">Inicio</a></li>
                                    <!--<li class="nav-item"><a class="dropdown-item" href="../paginas/alojamientos-internacionales.html">Internacionales</a></li>-->
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown-container pe-md-4">
                            <div class="dropdown-toggle click-dropdown">
                                <i class="bi bi-building"></i> Alojamientos
                            </div>
                            <div class="dropdown-menu">
                                <ul>
                                    <li class="nav-item"><a class="dropdown-item" href="../paginas/alojamientos-nacionales.html">Nacionales</a></li>
                                    <li class="nav-item"><a class="dropdown-item" href="../paginas/alojamientos-internacionales.html">Internacionales</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown-container pe-md-4">
                            <div class="dropdown-toggle click-dropdown">
                                <i class="bi bi-briefcase-fill"></i> Paquetes
                            </div>
                            <div class="dropdown-menu">
                                <ul>
                                    <li class="nav-item"><a class="dropdown-item" href="../planes/todos-nacionales.html">Nacionales</a></li>
                                    <li class="nav-item"><a class="dropdown-item" href="../planes/todos-internacionales.html">Internacionales</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown-container pe-md-4">
                            <div class="dropdown-toggle click-dropdown">
                                <i class="bi bi-coin"></i> Ofertas
                            </div>
                            <div class="dropdown-menu">
                                <ul>
                                    <li class="nav-item"><a class="dropdown-item" href="../paginas/promociones.html">Promociones</a></li>
                                    <!--<li class="nav-item"><a class="dropdown-item" href="index.html#">USD</a></li>-->
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown-container pe-md-4">
                            <div class="dropdown-toggle click-dropdown">
                                <i class="bi bi-arrow-repeat"></i> Ver mas
                            </div>
                            <div class="dropdown-menu">
                                <ul>
                                    <li class="nav-item"><a class="dropdown-item" href="../paginas/vuelos.html">Vuelos</a></li>
                                    <li class="nav-item"><a class="dropdown-item" href="../paginas/asistencia-medica.html">Asistencia Medica</a></li>
                                    <li class="nav-item"><a class="dropdown-item" href="../paginas/renta-autos.html">Renta Autos</a></li>
                                    <!--<li class="nav-item"><a class="dropdown-item" href="index.html#">USD</a></li>-->
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown-container">
                            <div class="dropdown-toggle click-dropdown">
                                <i class="bi bi-person-circle"></i> Mi Cuenta
                            </div>
                            <div class="dropdown-menu">
                                <ul>
                                    <li class="nav-item">
                                        <a class="dropdown-item" href="../identity/account/login.html">Ingresar</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="dropdown-item" href="../identity/account/register.html">Registrarse</a>
                                    </li>
                                </ul>
                            </div>
                        </div> 
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>

    </div>
    <!-- body section -->
    <div class="content-section">
        <div class="pt-5">
            <div class="container">
                <div class="theme-box-shadow theme-border-radius theme-bg-white p-3 mb-3 mt-3">
<!-- flight result page - oneway start -->
<section class="recom-sec py-5 border-top" id="Recommendations">
<div class="container">
    <div class="row">
            <div class="col-12 col-md-4 mb-4" data-aos="fade-down" data-aos-delay="300">
                <div class="position-relative theme-border-radius theme-box-shadow item-effect">
                        <div class="con theme-text-white theme-text-shadow">
                        <h2 class="h6 fw-bold d-inline-flex border-bottom p-2">Turqu&#xED;a, Grecia y Dub&#xE1;i 2024</h2>
                        <span class="d-flex font-14">DESDE $3,590 USD</span> <p>Cultura y paisajes &uacute;nicos&nbsp;</p>
                    </div>
                    <img src="../assets/images/viajes-internacionales/viaje-dubai-turquia-grecia-walletrip-agencia-de-viajes.webp" class="img-fluid"
                         alt="Turqu&#xED;a Incre&#xED;ble" title="Turqu&#xED;a Incre&#xED;ble">
                    <a href="masinfo/viaje-turquia-grecia-dubai.html" class="text-center"><i class="bi bi-search"></i></a>
                </div>
            </div>
            <div class="col-12 col-md-4 mb-4" data-aos="fade-down" data-aos-delay="300">
                <div class="position-relative theme-border-radius theme-box-shadow item-effect">
                        <div class="con theme-text-white theme-text-shadow">
                        <h2 class="h6 fw-bold d-inline-flex border-bottom p-2">Turqu&#xED;a y Dub&#xE1;i 2024</h2>
                        <span class="d-flex font-14">DESDE $2,950 USD</span> <p>Turqu&iacute;a y Dub&aacute;i dos destinos increibles</p>
                    </div>
                    <img src="../assets/images/viajes-internacionales/viajes-turquia-dubai-walletrip-agencia-de-viajes.webp" class="img-fluid"
                         alt="Turqu&#xED;a y Dub&#xE1;i Walletrip" title="Turqu&#xED;a y Dub&#xE1;i Walletrip">
                    <a href="masinfo/viaje-turquia-dubai.html" class="text-center"><i class="bi bi-search"></i></a>
                </div>
            </div>
            <div class="col-12 col-md-4 mb-4" data-aos="fade-down" data-aos-delay="300">
                <div class="position-relative theme-border-radius theme-box-shadow item-effect">
                        <div class="con theme-text-white theme-text-shadow">
                        <h2 class="h6 fw-bold d-inline-flex border-bottom p-2">Turqu&#xED;a y Grecia 2024</h2>
                        <span class="d-flex font-14">DESDE $2,990 USD</span> <p>Infinidad de atractivos que merecen el viaje desde el otro lado del mundo.</p>
                    </div>
                    <img src="../assets/images/viajes-internacionales/viajes-turquia-grecia-walletrip-agencia-de-viajes.webp" class="img-fluid"
                         alt="Turqu&#xED;a y Dub&#xE1; Walletrip" title="Turqu&#xED;a y Dub&#xE1;i Walletrip">
                    <a href="masinfo/viaje-turquia-y-grecia.html" class="text-center"><i class="bi bi-search"></i></a>
                </div>
            </div>
            <div class="col-12 col-md-4 mb-4" data-aos="fade-down" data-aos-delay="300">
                <div class="position-relative theme-border-radius theme-box-shadow item-effect">
                        <div class="con theme-text-white theme-text-shadow">
                        <h2 class="h6 fw-bold d-inline-flex border-bottom p-2">Esplendores de Turqu&#xED;a 2024</h2>
                        <span class="d-flex font-14">DESDE DESDE $2,190 USD</span> <p>Encantador destino lleno de paisajes, arquitectura y m&aacute;gicos rincones por explorar.</p>
                    </div>
                    <img src="../assets/images/viajes-internacionales/viaje-esplendores-de-turquia-walletrip-agencia-de-viajes.webp" class="img-fluid"
                         alt="Esplendores de Turquia Walletrip" title="Esplendores de Turquia Walletrip">
                    <a href="masinfo/viaje-esplendores-de-turquia.html" class="text-center"><i class="bi bi-search"></i></a>
                </div>
            </div>
            <!--<div class="col-12 col-md-4 mb-4" data-aos="fade-down" data-aos-delay="300">
                <div class="position-relative theme-border-radius theme-box-shadow item-effect">
                    <div class="con theme-text-white theme-text-shadow">
                        <h2 class="h6 fw-bold d-inline-flex border-bottom p-2">Formula 1 Sao Paulo</h2>
                        <span class="d-flex font-14">DESDE $1,830 USD</span> <p>Vive la emoci&oacute;n de la F&oacute;rmula 1: velocidad y adrenalina</p>
                    </div>
                    <img src="../assets/images/viajes-internacionales/viaje-brasil-formula-1-sao-paulo-walletrip-agencia-de-viajes.webp" class="img-fluid"
                         alt="Formula 1 San Paulo Walletrip" title="Formula 1 San Paulo Walletrip">
                    <a href="masinfo/viaje-formula-1-sau-paulo-brazil.html" class="text-center"><i class="bi bi-search"></i></a>
                </div>
            </div>
            <div class="col-12 col-md-4 mb-4" data-aos="fade-down" data-aos-delay="300">
                <div class="position-relative theme-border-radius theme-box-shadow item-effect">
                    <div class="con theme-text-white theme-text-shadow">
                        <h2 class="h6 fw-bold d-inline-flex border-bottom p-2">Fantasias en Rio</h2>
                        <span class="d-flex font-14">DESDE $1,580 USD</span> <p>Un destino donde la aventura se encuentra con el para&iacute;so</p>
                    </div>
                    <img src="../assets/images/viajes-internacionales/viaje-fantasias-en-rio-walletrip-agencia-de-viajes.webp" class="img-fluid"
                         alt="Fantasias en Rio Walletrip" title="Fantasias en Rio Walletrip">
                    <a href="masinfo/viaje-fantasias-en-rio.html" class="text-center"><i class="bi bi-search"></i></a>
                </div>
            </div>
            <div class="col-12 col-md-4 mb-4" data-aos="fade-down" data-aos-delay="300">
                <div class="position-relative theme-border-radius theme-box-shadow item-effect">
                    <div class="con theme-text-white theme-text-shadow">
                        <h2 class="h6 fw-bold d-inline-flex border-bottom p-2">Maravillas de R&iacute;o y Buzos</h2>
                        <span class="d-flex font-14">DESDE $1,580 USD</span> <p>Conoce, explora y disfruta, las playas m&aacute;s hermosas de Brasil</p>
                    </div>
                    <img src="../assets/images/viajes-internacionales/viajes-playas-rio-de-janeiro-y-buzos-brasil-walletrip-agencia-de-viajes.webp" class="img-fluid"
                         alt="Maravillas de R&iacute;o y Buzos Walletrip" title="Maravillas de R&iacute;o y Buzos Walletrip">
                    <a href="masinfo/viaje-maravillas-de-rio-y-buzios.html" class="text-center"><i class="bi bi-search"></i></a>
                </div>
            </div>
            <div class="col-12 col-md-4 mb-4" data-aos="fade-down" data-aos-delay="300">
                <div class="position-relative theme-border-radius theme-box-shadow item-effect">
                    <div class="con theme-text-white theme-text-shadow">
                        <h2 class="h6 fw-bold d-inline-flex border-bottom p-2">Cruce Andino</h2>
                        <span class="d-flex font-14">DESDE $2.760 USD</span> <p>Una traves&iacute;a inolvidable entre montañas y lagos</p>
                    </div>
                    <img src="../assets/images/viajes-internacionales/viaje-cruce-andino-sur-america-walletrip-agencia-de-viajes.webp" class="img-fluid"
                         alt="Viaje Cruce Andino Walletrip" title="Viaje Cruce Andino Walletrip">
                    <a href="masinfo/viaje-cruce-andino.html" class="text-center"><i class="bi bi-search"></i></a>
                </div>
            </div>
            <div class="col-12 col-md-4 mb-4" data-aos="fade-down" data-aos-delay="300">
                <div class="position-relative theme-border-radius theme-box-shadow item-effect">
                    <div class="con theme-text-white theme-text-shadow">
                        <h2 class="h6 fw-bold d-inline-flex border-bottom p-2">Per&#xFA; Sorprendente</h2>
                        <span class="d-flex font-14">DESDE $6,300,000 COP</span> <p>Pa&iacute;s de tradiciones, pa&iacute;s moderno, pa&iacute;s &uacute;nico. &iexcl;Viaja y vive experiencias &uacute;nicas!</p>
                    </div>
                    <img src="../assets/images/viajes-internacionales/viaje-peru-sorprendente-walletrip-agencia-de-viajes-internacional.webp" class="img-fluid"
                         alt="Viaje Peru Sorpredente Walletrip" title="Viaje Peru Sorpredente Walletrip">
                    <a href="masinfo/viaje-peru-sorprendente.html" class="text-center"><i class="bi bi-search"></i></a>
                </div>
            </div>
            <div class="col-12 col-md-4 mb-4" data-aos="fade-down" data-aos-delay="300">
                <div class="position-relative theme-border-radius theme-box-shadow item-effect">
                    <div class="con theme-text-white theme-text-shadow">
                        <h2 class="h6 fw-bold d-inline-flex border-bottom p-2">Europa Fantástica</h2>
                        <span class="d-flex font-14">DESDE $3,100 USD</span> <p>Cumple tu sue&ntilde;o de conocer Europa, un encantador destino lleno de arquitectura.</p>
                    </div>
                    <img src="../assets/images/viajes-internacionales/viaje-barcelona-europa-fantastica-walletrip-agencia-de-viajes.webp" class="img-fluid"
                         alt="Viaje Europa Fantástica Walletrip" title="Viaje Europa Fantástica Walletrip">
                    <a href="masinfo/viaje-europa-fantastica.html" class="text-center"><i class="bi bi-search"></i></a>
                </div>
            </div>
            <div class="col-12 col-md-4 mb-4" data-aos="fade-down" data-aos-delay="300">
                <div class="position-relative theme-border-radius theme-box-shadow item-effect">
                    <div class="con theme-text-white theme-text-shadow">
                        <h2 class="h6 fw-bold d-inline-flex border-bottom p-2">Ronda Europea </h2>
                        <span class="d-flex font-14">DESDE $2,960 USD</span> <p>Europa, un encantador destino lleno de paisajes y m&aacute;gicos rincones por explorar.</p>
                    </div>
                    <img src="../assets/images/viajes-internacionales/viaje-ronda-europea-paris-walletrip-agencia-de-viajes.webp" class="img-fluid"
                         alt="Viaje Ronda Europea Walletrip" title="Viaje Ronda Europea Walletrip">
                    <a href="masinfo/viaje-ronda-europea.html" class="text-center"><i class="bi bi-search"></i></a>
                </div>
            </div>
            <div class="col-12 col-md-4 mb-4" data-aos="fade-down" data-aos-delay="300">
                <div class="position-relative theme-border-radius theme-box-shadow item-effect">
                    <div class="con theme-text-white theme-text-shadow">
                        <h2 class="h6 fw-bold d-inline-flex border-bottom p-2">Europa Fabulosa - Iberia 2024</h2>
                        <span class="d-flex font-14">DESDE $2,990 USD</span> <p>Encanto, Cultura y Tradición, Todo en un solo lugar que debes conocer.</p>
                    </div>
                    <img src="../assets/images/viajes-internacionales/viaje-niza-nimes-barcelona-walletrip-agencia-de-viajes.webp" class="img-fluid"
                         alt="Viaje Europa Fabulosa - Iberia Walletrip" title="Viaje Europa Fabulosa - Iberia Walletrip">
                    <a href="masinfo/viaje-europa-fabulosa-iberia.html" class="text-center"><i class="bi bi-search"></i></a>
                </div>
            </div>
            <div class="col-12 col-md-4 mb-4" data-aos="fade-down" data-aos-delay="300">
                <div class="position-relative theme-border-radius theme-box-shadow item-effect">
                    <div class="con theme-text-white theme-text-shadow">
                        <h2 class="h6 fw-bold d-inline-flex border-bottom p-2">Eco Europa con Ferry</h2>
                        <span class="d-flex font-14">DESDE $2,920 USD</span> <p>Vive una expericiencia unica, en un crucero hacia Europa.</p>
                    </div>
                    <img src="../assets/images/viajes-internacionales/viaje-europa-con-ferry-walletrip-agencia-de-viajes-internacional.webp" class="img-fluid"
                         alt="Viaje Eco Europa con Ferry Walletrip" title="Viaje Eco Europa con Ferry Walletrip">
                    <a href="masinfo/viaje-eco-europa-con-ferry.html" class="text-center"><i class="bi bi-search"></i></a>
                </div>
            </div>
            <div class="col-12 col-md-4 mb-4" data-aos="fade-down" data-aos-delay="300">
                <div class="position-relative theme-border-radius theme-box-shadow item-effect">
                    <div class="con theme-text-white theme-text-shadow">
                        <h2 class="h6 fw-bold d-inline-flex border-bottom p-2">Circulo Imperial</h2>
                        <span class="d-flex font-14">DESDE $3,390 USD</span> <p>Te muestra los vestigios de las históricas y complicadas eras de este continente.</p>
                    </div>
                    <img src="../assets/images/viajes-internacionales/viaje-praga-circulo-imperial-walletrip-agencia-de-viajes.webp" class="img-fluid"
                         alt="Viaje Circulo Imperial Walletrip" title="Viaje Circulo Imperial Walletrip">
                    <a href="masinfo/viaje-circulo-imperial.html" class="text-center"><i class="bi bi-search"></i></a>
                </div>
            </div>
            <div class="col-12 col-md-4 mb-4" data-aos="fade-down" data-aos-delay="300">
                <div class="position-relative theme-border-radius theme-box-shadow item-effect">
                    <div class="con theme-text-white theme-text-shadow">
                        <h2 class="h6 fw-bold d-inline-flex border-bottom p-2">Balcanes increible</h2>
                        <span class="d-flex font-14">DESDE $18,200.000 COP</span> <p>Uno de los Lugares mas representativos y culturales del continente Europeo</p>
                    </div>
                    <img src="../assets/images/viajes-internacionales/viaje-los-balcanes-europa-walletrip-agencia-de-viajes-internacional.webp" class="img-fluid"
                         alt="Viaje Balcanes Increibles Walletrip" title="Viaje Balcanes Increibles Walletrip">
                    <a href="masinfo/viaje-balcanes-increible.html" class="text-center"><i class="bi bi-search"></i></a>
                </div>
            </div>
            <div class="col-12 col-md-4 mb-4" data-aos="fade-down" data-aos-delay="300">
                <div class="position-relative theme-border-radius theme-box-shadow item-effect">
                    <div class="con theme-text-white theme-text-shadow">
                        <h2 class="h6 fw-bold d-inline-flex border-bottom p-2">Europa Uníca</h2>
                        <span class="d-flex font-14">DESDE $12,000.000 COP</span> <p>Descubre el arte, la historia y la cultura que solo Europa puede ofrecerte.</p>
                    </div>
                    <img src="../assets/images/viajes-internacionales/viaje-europa-unica-walletrip-agencia-de-viajes-internacional.webp" class="img-fluid"
                         alt="Viaje Europa Unica Walletrip" title="Viaje Europa Unica Walletrip">
                    <a href="masinfo/viaje-europa-unica.html" class="text-center"><i class="bi bi-search"></i></a>
                </div>
            </div>
            <div class="col-12 col-md-4 mb-4" data-aos="fade-down" data-aos-delay="300">
                <div class="position-relative theme-border-radius theme-box-shadow item-effect">
                    <div class="con theme-text-white theme-text-shadow">
                        <h2 class="h6 fw-bold d-inline-flex border-bottom p-2">Europa con Londres</h2>
                        <span class="d-flex font-14">DESDE $13,000,000 COP</span> <p>Descubre Londres: la joya europea que brilla con historia y modernidad.</p>
                    </div>
                    <img src="../assets/images/viajes-internacionales/viaje-europa-con-londres-walletrip-agencia-de-viajes-internacional.webp" class="img-fluid"
                         alt="Viaje Europa con Londres Walletrip" title="Viaje Europa con Londres Walletrip">
                    <a href="masinfo/viaje-europa-con-londres.html" class="text-center"><i class="bi bi-search"></i></a>
                </div>
            </div>
            <div class="col-12 col-md-4 mb-4" data-aos="fade-down" data-aos-delay="300">
                <div class="position-relative theme-border-radius theme-box-shadow item-effect">
                    <div class="con theme-text-white theme-text-shadow">
                        <h2 class="h6 fw-bold d-inline-flex border-bottom p-2">Japón Sorprendente</h2>
                        <span class="d-flex font-14">DESDE $17.000.000 COP</span> <p>Japón te espera: un viaje entre tradición y futuro esperando por ti.</p>
                    </div>
                    <img src="../assets/images/viajes-internacionales/viaje-japon-walletrip-agencia-de-viajes-internacional.webp" class="img-fluid"
                         alt="Japón Sorpredente Walletrip" title="Viaje Japón Sorprendente Walletrip">
                    <a href="masinfo/viaje-japon-sorprendente.html" class="text-center"><i class="bi bi-search"></i></a>
                </div>
            </div>
            <div class="col-12 col-md-4 mb-4" data-aos="fade-down" data-aos-delay="300">
                <div class="position-relative theme-border-radius theme-box-shadow item-effect">
                    <div class="con theme-text-white theme-text-shadow">
                        <h2 class="h6 fw-bold d-inline-flex border-bottom p-2">India y Estambul</h2>
                        <span class="d-flex font-14">DESDE $11,200,000 COP</span> <p>De la magia de India a la encrucijada de culturas en Estambul: un viaje inolvidable.</p>
                    </div>
                    <img src="../assets/images/viajes-internacionales/viaje-india-estambul-walletrip-agencia-de-viajes-internacional.webp" class="img-fluid"
                         alt="Viaje India y Estambul Walletrip" title="Viaje India y Estambul Walletrip">
                    <a href="masinfo/viaje-india-estambul.html" class="text-center"><i class="bi bi-search"></i></a>
                </div>
            </div>
            <div class="col-12 col-md-4 mb-4" data-aos="fade-down" data-aos-delay="300">
                <div class="position-relative theme-border-radius theme-box-shadow item-effect">
                    <div class="con theme-text-white theme-text-shadow">
                        <h2 class="h6 fw-bold d-inline-flex border-bottom p-2">Tailandia y Phuket</h2>
                        <span class="d-flex font-14">DESDE $17,000.000 COP</span> <p>Explora Tailandia: de las sonrisas en Bangkok a las playas paradisíacas de Phuket.</p>
                    </div>
                    <img src="../assets/images/viajes-internacionales/viaje-tailandia-y-phuket-walletrip-agencia-de-viajes-internacional.webp" class="img-fluid"
                         alt="Viaje Tailandia y Phuket Walletrip" title="Viaje Tailandia y Phuket Walletrip">
                    <a href="masinfo/viaje-tailandia-y-phuket.html" class="text-center"><i class="bi bi-search"></i></a>
                </div>
            </div>
            <div class="col-12 col-md-4 mb-4" data-aos="fade-down" data-aos-delay="300">
                <div class="position-relative theme-border-radius theme-box-shadow item-effect">
                    <div class="con theme-text-white theme-text-shadow">
                        <h2 class="h6 fw-bold d-inline-flex border-bottom p-2">Tailandia Espectacular</h2>
                        <span class="d-flex font-14">DESDE $15,100,000 COP</span> <p>Miami con sus hermosas playas para conocer y descansar, y Orlando para conocer a Disney.</p>
                    </div>
                    <img src="../assets/images/viajes-internacionales/viajes-tailandia-walletrip-agencia-de-viajes-internacional.webp" class="img-fluid"
                         alt="Viaje Tailandia Espectacular Walletrip" title="Viaje Tailandia Espectacular Walletrip">
                    <a href="masinfo/viaje-tailandia-espectacular.html" class="text-center"><i class="bi bi-search"></i></a>
                </div>
            </div>
            <div class="col-12 col-md-4 mb-4" data-aos="fade-down" data-aos-delay="300">
                <div class="position-relative theme-border-radius theme-box-shadow item-effect">
                    <div class="con theme-text-white theme-text-shadow">
                        <h2 class="h6 fw-bold d-inline-flex border-bottom p-2">Punta Cana</h2>
                        <span class="d-flex font-14">DESDE $3,099,000 COP</span> <p>Punta Cana: donde el paraíso toca la tierra bajo un sol eterno.</p>
                    </div>
                    <img src="../assets/images/viajes-internacionales/viajes-punta-cana-walletrip-agencia-de-viajes-internacional.webp" class="img-fluid"
                         alt="Viaje Punta Cana Walletrip" title="Viaje Punta Cana Walletrip">
                    <a href="masinfo/viaje-punta-cana.html" class="text-center"><i class="bi bi-search"></i></a>
                </div>
            </div>-->
    </div>
</div>
</section>

</div>
            </div>
        </div>
    </div>


 <!--nuevo codigo footer fredy-->
<footer class="footer" id="footerSec">
    <div class="container">
        <div class="container__footer">
            <div class="box__footer">
                <div class="logo">
                    <img src="../assets/images/logo.png" alt="">
                </div>
                <div class="terms">
                    <p>¡Imagina lo inimaginable! Te llevaremos a tu próximo destino.</p>
                    <p>Ofertas y descuentos exclusivos en tu e-mail</p>
                    <!--Codigo formulario de subscripcion--> 
                    <form id="subscription-form" action="../assets/php/procesar_suscripcion.php" class="form" method="POST">
                        <div class="row">
                            <div class="col-12">
                                <div class="input-group">
                                    <input type="email" name="email" class="form-control py-3 rounded-0" placeholder="Ingresa tu e-mail" required>
                                    <button type="submit" class="btn btn-outline-light rounded-0 custom-btn-subscribe btn-effect">Suscribirse</button>
                                </div>
                            </div>
                        </div>
                    </form>
                    <!--Codigo formulario de subscripcion-->    
                </div>
            </div>
            <div class="box__footer">
                <h2>Walletrip</h2>
                <a href="../paginas/sobrenosotros.html">Sobre Nosotros</a>
                <a href="../paginas/promociones.html">Promociones</a>
                <a href="../paginas/blog.html">Nuestro Blog</a>
                <a href="../paginas/eventos.html">Eventos</a>
            </div>
            <div class="box__footer">
                <h2>Legal</h2>
                <a href="../paginas/tratamientodedatos.html">Tratamientos de datos</a>
                <a href="../paginas/terminosycondiciones.html">Terminos y condiciones</a>
                <a href="../paginas/terminosycondicionesweb.html">Politicas del sitio web</a>
                <a href="../paginas/rechazoexplotacionsexual.html">Rechazo explotación sexual</a>              
            </div>
            <div class="box__footer">
                <h2>Contacto</h2>
                <a href="../paginas/contacto.html">Ayuda</a>
                <a href="../paginas/contacto.html">Escribenos</a>
                <a href="../paginas/preguntas.html">Preguntas Frecuentes</a>
                <a href="../paginas/consulta-tu-reserva.html">Consulta tu reserva</a>    
            </div>
        </div>
        <div class="row g-0 pt-5">
            <div class="col-12 border-top border-bottom">
                <div class="row">
                    <div class="col-12 col-lg-4 text-start py-3">
                        <p class="d-inline-flex text-uppercase mb-0">Síguenos</p>
                        <div class="d-inline-flex social">
                            <a href="https://www.facebook.com/walletrip/" target="_blank" class="ps-3"><i
                                    class="bi bi-facebook"></i></a>
                            <a href="https://www.instagram.com/walletrip/" target="_blank" class="ps-3"><i
                                    class="bi bi-instagram"></i>
                            <a href="https://www.tiktok.com/@walletrip" target="_blank" class="ps-3"><i
                                    class="bi bi-tiktok"></i></a>
                            <a href="https://www.youtube.com/channel/UCuOk4j7xk0jOHVsrpA-SGmw" target="_blank" class="ps-3"><i
                                    class="bi bi-youtube"></i></a>
                            <a href="https://wa.me/573112479885" target="_blank" class="ps-3"><i
                                    class="bi bi-whatsapp"></i></a>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 text-lg-center social py-3">
                        <p class="d-inline-flex text-uppercase mb-0">Centro de soporte:</p>
                        <a href="https://wa.me/573112479885" target="_blank" class="botom-link">311-2479885</a>
                    </div>
                    <div class="col-12 col-lg-4 text-lg-end social py-3">
                        <a href="mailto:reservas@walletrip.com" target="_blank" class="botom-link">reservas@walletrip.com</a>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <p class="text-center py-5 mb-0 font-small">
                    ©2024 Landwair SAS.
                </p>
            </div>
        </div>
    </div>
    <p id="back-top" class="back-to-top bg-dark" style="display: block;">
        <a href="index.html#top"><i class="bi bi-chevron-up"></i></a>
    </p>
</footer>
<!--nuevo codigo footer fredy-->

</div>


<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="../assets/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!--This page JavaScript -->
<script src="../assets/js/owl.carousel.min.js"></script>
<!--Data Calendar js -->
<script src="../assets/js/jquery-ui.js"></script>
<!--Traveler counter js -->
<script src="../assets/js/counter.js"></script>
<script src="../assets/js/main.js"></script>
<!-- animation aos library -->
<script src="../assets/js/aos.js"></script>

<script>
        window.fbAsyncInit = function () {
            FB.init({
                appId: '1679618295402240',
                xfbml: true,
                version: 'v2.10'
            });
            FB.AppEvents.logPageView();
        };

        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) { return; }
            js = d.createElement(s); js.id = id;
            js.src = "https://connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
</script>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/5bbd1619d04574691855f517/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
<!--End of Tawk.to Script-->
    <!-- Meta Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '209071952087456');
        fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1" style="display:none"
             src="https://www.facebook.com/tr?id=209071952087456&ev=PageView&noscript=1" />
    </noscript>
<!-- End Meta Pixel Code -->
    
<!-- formulario de supscripcion -->
<script>
    document.getElementById("subscription-form").addEventListener("submit", function(event) {
    event.preventDefault(); // Evita que el formulario se envíe de forma tradicional

    var formData = new FormData(this);

    fetch("../assets/php/procesar_suscripcion.php", {
        method: "POST",
        body: formData
    })
    .then(response => response.text())
    .then(result => {
        alert(result); // Muestra el mensaje de éxito o error
        this.reset(); // Reinicia el formulario
    })
    .catch(error => console.error("Error:", error));
});
</script>
<!-- formulario de supscripcion -->

</body>

</html>