<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="ThemesLay">
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-MWD456P');</script>
    <!-- End Google Tag Manager -->
    <!-- Etiqueta global de sitio (gtag.js) de Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122327769-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-122327769-1');
    </script>

    
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon.png">

    <!-- Bootstrap CSS -->
    <link href="../assets/css/main.css" rel="stylesheet">
    <link href="../lib/font-awesome/css/all.css" rel="stylesheet" />
    <link rel="stylesheet" href="../assets/css/estilos2.css">
    <!--title tag for page -->
    <title>Walletrip.com</title>
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MWD456P" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


<!-- preloader area
<div b-uqiv3qaodw class="preloader">
    <div b-uqiv3qaodw class="d-table">
        <div b-uqiv3qaodw class="d-table-cell">
            <div b-uqiv3qaodw class="load-spinner">
                <div b-uqiv3qaodw></div>
                <div b-uqiv3qaodw></div>
                <div b-uqiv3qaodw></div>
                <div b-uqiv3qaodw></div>
                <div b-uqiv3qaodw></div>
                <div b-uqiv3qaodw></div>
                <div b-uqiv3qaodw></div>
                <div b-uqiv3qaodw></div>
                <div b-uqiv3qaodw></div>
                <div b-uqiv3qaodw></div>
                <div b-uqiv3qaodw></div>
                <div b-uqiv3qaodw></div>
            </div>
        </div>
    </div>
</div>
<div b-uqiv3qaodw class="pagewrap" id="default-page">
<div b-uqiv3qaodw class="head-wrapper">
    page header section -->
        
<!-- page header section -->
<header class="header header-light theme-box-shadow" id="home">
    <div class="container">
        <div class="sideMenu">
            <div class="offcanvas offcanvas-start theme-bg-secondary border-0" tabindex="-1"
                 id="offcanvasWithBackdrop">
                <div class="p-0">
                    <span class="p-0" id="offcanvasLabel"></span>
                    <button type="button" class="btn-close custom-btn-close theme-text-white"
                            data-bs-dismiss="offcanvas" aria-label="Close">
                        <i class="bi bi bi-x-lg"></i>
                    </button>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-md navbar-light py-0 px-0">
            <a class="navbar-brand ms-5" href="../index.html">
                <img src="../assets/images/logo.png" alt="Brand Logo" title="Brand Logo" class="img-fluid">
            </a>
            <button class="navbar-toggler px-1 btn rounded-0" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <div class="dropdown-container pe-md-4">
                            <div class="dropdown-toggle click-dropdown">
                                <i class="bi bi-house"></i> Regresar
                            </div>
                            <div class="dropdown-menu">
                                <ul>
                                    <li class="nav-item"><a class="dropdown-item" href="../index.html">Inicio</a></li>
                                    <!--<li class="nav-item"><a class="dropdown-item" href="../paginas/alojamientos-internacionales.html">Internacionales</a></li>-->
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown-container pe-md-4">
                            <div class="dropdown-toggle click-dropdown">
                                <i class="bi bi-building"></i> Alojamientos
                            </div>
                            <div class="dropdown-menu">
                                <ul>
                                    <li class="nav-item"><a class="dropdown-item" href="../paginas/alojamientos-nacionales.html">Nacionales</a></li>
                                    <li class="nav-item"><a class="dropdown-item" href="../paginas/alojamientos-internacionales.html">Internacionales</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown-container pe-md-4">
                            <div class="dropdown-toggle click-dropdown">
                                <i class="bi bi-briefcase-fill"></i> Paquetes
                            </div>
                            <div class="dropdown-menu">
                                <ul>
                                    <li class="nav-item"><a class="dropdown-item" href="../planes/todos-nacionales.html">Nacionales</a></li>
                                    <li class="nav-item"><a class="dropdown-item" href="../planes/todos-internacionales.html">Internacionales</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown-container pe-md-4">
                            <div class="dropdown-toggle click-dropdown">
                                <i class="bi bi-coin"></i> Ofertas
                            </div>
                            <div class="dropdown-menu">
                                <ul>
                                    <li class="nav-item"><a class="dropdown-item" href="../paginas/promociones.html">Promociones</a></li>
                                    <!--<li class="nav-item"><a class="dropdown-item" href="index.html#">USD</a></li>-->
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown-container pe-md-4">
                            <div class="dropdown-toggle click-dropdown">
                                <i class="bi bi-arrow-repeat"></i> Ver mas
                            </div>
                            <div class="dropdown-menu">
                                <ul>
                                    <li class="nav-item"><a class="dropdown-item" href="../paginas/vuelos.html">Vuelos</a></li>
                                    <li class="nav-item"><a class="dropdown-item" href="../paginas/asistencia-medica.html">Asistencia Medica</a></li>
                                    <li class="nav-item"><a class="dropdown-item" href="../paginas/renta-autos.html">Renta Autos</a></li>
                                    <!--<li class="nav-item"><a class="dropdown-item" href="index.html#">USD</a></li>-->
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown-container">
                            <div class="dropdown-toggle click-dropdown">
                                <i class="bi bi-person-circle"></i> Mi Cuenta
                            </div>
                            <div class="dropdown-menu">
                                <ul>
                                    <li class="nav-item">
                                        <a class="dropdown-item" href="../identity/account/login.html">Ingresar</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="dropdown-item" href="../identity/account/register.html">Registrarse</a>
                                    </li>
                                </ul>
                            </div>
                        </div> 
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>

<br>
<br>
    <!-- body section -->
    <div class="content-section">
        <div class="pt-5">
            <div class="container">
                

<div class="tittle">
    <h1 style="text-transform: capitalize">T&#xC9;RMINOS GENERALES EN PAQUETES TUR&#xCD;STICOS OFRECIDOS POR LANDWAIR S.A.S. &#x201C;WALLETRIP&#x201D;.</h1>
    <br>
</div>
<div>
    <p><strong>T&Eacute;RMINOS GENERALES EN PAQUETES TUR&Iacute;STICOS OFRECIDOS POR LANDWAIR S.A.S. &ldquo;WALLETRIP&rdquo;.</strong></p>
<p><strong>&nbsp;</strong></p>
<p>La agencia de viajes <strong>LANDWAIR S.A.S.</strong>, propietaria de la marca <strong>WALLETRIP</strong> <em>(en adelante &ldquo;La agencia&rdquo;)</em>, siendo una sociedad comercial de tipo S.A.S., con domicilio principal en la ciudad de Bogot&aacute; D.C., identificada con NIT No. 900.974.158 y Registro Nacional de Turismo No. 44621, bajo su objeto social dedicada a organizar y comercializar paquetes tur&iacute;sticos, por medio del presente documento, presenta los <strong><u>t&eacute;rminos y condiciones</u></strong> de aplicaci&oacute;n general dentro de estos, los cuales ser&aacute;n parte integral del contrato de servicios celebrado con los viajeros y/o usuarios.</p>
<p><em>&nbsp;</em></p>
<ol>
<li><strong> </strong><strong>Estructura general de los paquetes tur&iacute;sticos.</strong></li>
</ol>
<p>Los paquetes tur&iacute;sticos organizados y comercializados por la agencia se someten a los t&eacute;rminos y condiciones generales que se enmarcan en este documento y por las condiciones especiales que se especificar&aacute;n dentro de la <strong>&ldquo;PROPUESTA DE SERVICIO DE PAQUETE TUR&Iacute;STICO&rdquo;</strong>, allegada al viajero y/o usuario.</p>
<ol start="2">
<li><strong> </strong><strong>Existencia de contrato de servicios.</strong></li>
</ol>
<p>El contrato de servicios, mediante el cual el viajero y/o usuario adquiere uno de los paquetes tur&iacute;sticos organizados y comercializados por la agencia, se entender&aacute; perfeccionado desde el momento en que se origine la confirmaci&oacute;n de la reserva o por la cancelaci&oacute;n del primer dep&oacute;sito de conformidad con la forma de pago acordada.</p>
<ol start="3">
<li><strong> </strong><strong>Procedimiento para la adquisici&oacute;n de los paquetes tur&iacute;sticos.</strong></li>
</ol>
<p>La persona natural o jur&iacute;dica con inter&eacute;s en contratar alguno de los servicios tur&iacute;sticos ofertados por parte de la agencia podr&aacute; solicitar informaci&oacute;n respecto al paquete tur&iacute;stico del cual se halle interesada por cualquiera de los canales de comunicaci&oacute;n (sitio web, redes sociales o sede f&iacute;sica), informando lugar de origen - destino, fechas, n&uacute;mero de personas y otras informaciones requeridas.</p>
<p>Una vez recibida la solicitud de informaci&oacute;n, uno de los asesores de la agencia se comunicar&aacute; directamente con el consumidor con el fin de solicitar informaci&oacute;n adicional y lograr brindar una asesor&iacute;a &iacute;ntegra del paquete a ofertar. Posteriormente, proceder&aacute; a enviar documento con la <strong>&ldquo;PROPUESTA DE SERVICIO DE PAQUETE TUR&Iacute;STICO&rdquo;</strong>, sirviendo como cotizaci&oacute;n del servicio con todas las condiciones aplicables.</p>
<p>Luego, una vez se haya llegado a un acuerdo respecto al servicio a contratar se emitir&aacute; confirmaci&oacute;n de la reserva, la cual ser&aacute; aceptada por el viajero y/o usuario mediante su firma en el documento entregado o con la cancelaci&oacute;n del primer dep&oacute;sito.</p>
<p>A partir de la aceptaci&oacute;n de la confirmaci&oacute;n se entender&aacute; perfeccionado el contrato de servicios, generando obligaciones para los contratantes al ser ley para las partes, debi&eacute;ndose cumplir las condiciones generales establecidas en este documento, las condiciones especiales del plan tur&iacute;stico y las condiciones espec&iacute;ficas de cada proveedor / prestador de servicio.</p>
<p><strong>Nota: </strong>Ser&aacute; obligaci&oacute;n del viajero y/o usuario consultar las condiciones dispuestas en los presentes t&eacute;rminos una vez se allegue la <strong>&ldquo;PROPUESTA DE SERVICIO DE PAQUETE TUR&Iacute;STICO&rdquo;</strong>, en la cual se copiar&aacute; el enlace respectivo.</p>
<ol start="4">
<li><strong> </strong><strong>Conformaci&oacute;n de paquetes tur&iacute;sticos.</strong></li>
</ol>
<p>Los paquetes tur&iacute;sticos incluir&aacute;n diferentes servicios dependiendo de la organizaci&oacute;n dada por parte de la agencia o de los requerimientos realizados por el viajero y/o usuario, por ello, deber&aacute; tenerse en cuenta que como <strong>paquete tur&iacute;stico</strong> para los fines pertinentes se entender&aacute; la combinaci&oacute;n de dos o m&aacute;s servicios de car&aacute;cter tur&iacute;stico, comercializado como un solo producto y por un precio unificado y, como <strong>servicios complementarios</strong> para los fines pertinentes se entender&aacute;n los servicios tur&iacute;sticos adicionales a los b&aacute;sicos de alojamiento y de transporte, que pueden o no estar incluidos en el plan tur&iacute;stico, por ejemplo, alimentaci&oacute;n, traslados aeropuerto &ndash; hotel &ndash; aeropuerto, tours, tarjetas de asistencia m&eacute;dica, entre otros.</p>
<p><strong><em> </em></strong></p>
<p>La agencia le informar&aacute; al viajero y/o usuario la clasificaci&oacute;n tur&iacute;stica oficial, en caso de que cuenten con ella, de los hoteles que se encuentran dentro del paquete tur&iacute;stico. Cuando los hoteles no cuenten con dicha clasificaci&oacute;n, la agencia podr&aacute; otorgar una clasificaci&oacute;n meramente orientativa.</p>
<p>Generalmente, los viajeros y/o usuarios podr&aacute;n hacer Check in en los hoteles a partir de las 15:00 horas del d&iacute;a y el Check out antes de las 12:00 horas del d&iacute;a. Sin embargo, la agencia informar&aacute; al viajero y/o usuario el horario espec&iacute;fico manejado por cada uno de los operadores hoteleros, as&iacute; como otras reglamentaciones manejadas por ellos, como por las normas generales del pa&iacute;s en que se hallen ubicados, siendo obligaci&oacute;n del viajero y/o usuario su cumplimiento.</p>
<p><strong><em> </em></strong></p>
<p>Ser&aacute; responsabilidad exclusiva del viajero y/o usuario presentarse en el lugar de salida en la fecha y hora estipulada con la debida antelaci&oacute;n.</p>
<p>Generalmente, en caso de tratarse de transporte a&eacute;reo, la antelaci&oacute;n recomendada por la agencia es de tres horas previas a la salida del vuelo.</p>
<p>En caso de que el viajero y/o consumidor no se presente a tiempo al lugar de salida y, en consecuencia, no pueda abordar, se aplicar&aacute;n las disposiciones establecidas en la Ley de Protecci&oacute;n al Consumidor, en los Reglamentos Aeron&aacute;uticos de Colombia y en las condiciones generales del contrato de servicios, como las penalidades descritas en este documento.</p>
<p>La protecci&oacute;n de los bienes y equipaje con los que transite el viajero y/o usuario son su responsabilidad de forma exclusiva.</p>
<p>Por regla general, los tiquetes a&eacute;reos no son endosables, reembolsables, revisables, as&iacute; como tampoco permiten cambio de ruta, ni de fecha. En el mismo sentido, la agencia no es responsable por p&eacute;rdida de vuelos de conexi&oacute;n o escalas, ya que este riesgo es asumido por el viajero y/o usuario. Estas disposiciones son sujetas a las pol&iacute;ticas internas de cada aerol&iacute;nea, las cuales estar&aacute;n limitadas por el tipo de tarifa contratada por el cliente, debiendo ser consultadas por parte del viajero y/o usuario</p>
<p><strong><em><u>Salidas con bloqueo de tiquetes a&eacute;reos:</u></em></strong></p>
<p>Las salidas operan con un m&iacute;nimo de 10 pasajeros, de no generarse este minimo de pasajeros, las salidas podr&aacute;n ser reprogramadas en una fecha de la misma temporada la cu&aacute;l ser&aacute; consultada con el titular de la reserva para su acomodaci&oacute;n.</p>
<p>En las salidas de grupo los viajeros y/o usuarios no tendr&aacute;n preasignaci&oacute;n de sillas, sino que est&aacute;s se asignar&aacute;n en el aeropuerto, por tanto, no es procedente realizar Web &ndash; Check In para esta clasificaci&oacute;n.</p>
<p>Los Voucher o documentos de viaje se entregar&aacute;n con una antelaci&oacute;n de ocho (08) d&iacute;as antes de la salida o en el aeropuerto en la misma fecha.</p>
<ul>
<li><strong><em> </em></strong><strong><em>Servicios complementarios.</em></strong></li>
</ul>
<p>Habi&eacute;ndose adquirido servicios complementarios como traslados y tours, los horarios de estos ser&aacute;n colocados por el operador en destino.</p>
<p><strong><em>Tours. </em></strong>La agencia no se har&aacute; responsable por la realizaci&oacute;n o no de los servicios contratados, pues los mismos estar&aacute;n sujetos a diversos factores para su realizaci&oacute;n, siendo uno de ellos el clima, lo cual ser&iacute;a considerado como fuerza mayor y depender&iacute;a de las directrices dadas por el operador en destino.</p>
<ul>
<li><strong><em> </em></strong><strong><em>Tarjetas de asistencia m&eacute;dica.</em></strong></li>
</ul>
<p>Los programas ofrecidos por la agencia podr&aacute;n incluir asistencia m&eacute;dica con cubrimiento general de USD30.000 a USD50.000, pudiendo variar dependiendo del destino y otros factores, la cual tendr&aacute; aplicaci&oacute;n para enfermedad no preexistente o accidentes.</p>
<p>La asistencia m&eacute;dica es para colombianos residentes en el pa&iacute;s (Colombia) y el cubrimiento es a nivel mundial, excepto en el pa&iacute;s de residencia.</p>
<p>Es menester se&ntilde;alar que, las condiciones de la asistencia m&eacute;dica podr&aacute;n variar, por tanto, deben ser consultadas por el viajero y/o usuario; as&iacute; mismo, en los paquetes donde no se incluya, podr&aacute; consultarse la posibilidad de contrataci&oacute;n.</p>
<ol start="5">
<li><strong> </strong><strong>Precio del paquete tur&iacute;stico.</strong></li>
</ol>
<p>El precio del paquete tur&iacute;stico es un valor unificado que incluir&aacute; los servicios adquiridos por el viajero y/o usuario de conformidad con la <strong>&ldquo;PROPUESTA DE SERVICIO DE PAQUETE TUR&Iacute;STICO&rdquo; </strong>presentada por la agencia, m&aacute;s los cargos adicionales que puedan generarse; siendo directos de la agencia:</p>
<ul>
<li><u>Tasa aplicada por consignaci&oacute;n nacional por ventanilla</u>: Se asumir&aacute; por parte del viajero y/o usuario el pago de la suma dispuesta por la entidad bancaria como comisi&oacute;n y/o impuesto al realizar la consignaci&oacute;n bajo esta modalidad.</li>
<li><u>Tasa aplicada por pago con tarjeta de cr&eacute;dito o tarjeta d&eacute;bito</u>: Al efectuarse el pago por medio de tarjeta de cr&eacute;dito y/o d&eacute;bito VISA, M&Aacute;STER CARD O AMERICAN EXPRESS, se asumir&aacute; por parte del viajero y/o usuario el pago de la suma equivalente al <strong>3% </strong>del valor cancelado por este medio, o el porcentaje requerido por la entidad bancaria como comisi&oacute;n y/o impuesto.</li>
</ul>
<p>El precio del paquete tur&iacute;stico adquirido por el viajero y/o usuario podr&aacute; sufrir un incremento respecto a valor inicial en la tarifa, si el d&iacute;a de realizar el &uacute;ltimo pago de la reserva, se iguala o supera los valores que la agencia especifique en la propuesta, seg&uacute;n la Tasa Representativa del Mercado (TRM).</p>
<p>Algunos impuestos adicionales al precio del paquete tur&iacute;stico podr&iacute;an generarse a cargo del viajero y/o usuario atendiendo a que deber&aacute;n ser cancelados directamente en el destino, siguiendo estas disposiciones: 1). La agencia informar&aacute; al viajero y/o usuario los impuestos adicionales, no incluidos en el paquete tur&iacute;stico, previa confirmaci&oacute;n de la reserva, siempre que se tenga conocimiento de su causaci&oacute;n. 2). En caso de que se impongan nuevos impuestos en el lugar de destino de los que no haya tenido conocimiento la agencia, esta no se har&aacute; responsable de su pago, siendo responsabilidad exclusiva del viajero y/o usuario. <em><u>, </u></em></p>
<p>En caso de que el viajero y/o usuario sea un turista extranjero en el pa&iacute;s de Colombia, la Direcci&oacute;n de Impuestos y Aduanas Nacionales de Colombia (DIAN), realizar&aacute; la devoluci&oacute;n del <strong>100%</strong> del impuesto sobre las ventas (IVA) que paguen por las compras de bienes gravados en el territorio nacional, tr&aacute;mite que deber&aacute; ser adelantado por el consumidor, verificando su vigencia.</p>
<p>El precio del paquete tur&iacute;stico no incluye servicios relacionados con tr&aacute;mites de documentaci&oacute;n para el viaje, tales como, pasaportes, visas, permisos, certificados de vacunaci&oacute;n y, cualquier otro tr&aacute;mite o servicio no especificado en el paquete, significando ello que ser&aacute; responsabilidad exclusiva del viajero y/o usuario adelantar los tr&aacute;mites necesarios para el viaje seg&uacute;n los requerimientos establecidos por las autoridades de control y migraci&oacute;n de los lugares de origen y/o destino.</p>
<ul>
<li><strong><em> </em></strong><strong><em>Forma de pago.</em></strong></li>
</ul>
<p>La forma de pago del precio del paquete tur&iacute;stico depender&aacute; particularmente de la fecha de confirmaci&oacute;n y las condiciones pactadas entre la agencia y el viajero y/o usuario. Sin embargo, generalmente se deber&aacute;n seguir las siguientes condiciones:</p>
<ul>
<li><strong><u>Primer dep&oacute;sito:</u></strong> Por un valor equivalente al <strong>50%</strong> del precio total del paquete tur&iacute;stico.</li>
<li>Cien (100) d&iacute;as previos a la fecha de inicio del paquete tur&iacute;stico el viajero y/o usuario deber&aacute; haber cancelado el <strong>70% </strong>del precio total del paquete tur&iacute;stico.</li>
<li>Sesenta (60) d&iacute;as previos a la fecha de inicio del paquete tur&iacute;stico el viajero y/o usuario deber&aacute; haber cancelado el <strong>100% </strong>del precio total del paquete tur&iacute;stico.</li>
</ul>
<p>Si a los cien (100) d&iacute;as previos a la fecha de inicio del paquete tur&iacute;stico el viajero y/o usuario no ha cancelado el <strong>70% </strong>del precio total, la agencia podr&aacute; cancelar la reserva de los cupos confirmados, caso en el que <strong>el primer dep&oacute;sito no ser&aacute; reembolsable</strong>.</p>
<ul>
<li><strong><em> </em></strong><strong><em>Aspectos de la tarifa.</em></strong></li>
</ul>
<p>El viajero y/o usuario, al confirmar la reserva, declara que conoce las siguientes condiciones:</p>
<ul>
<li>Todas las tarifas, as&iacute; como los itinerarios y condiciones que presenta la agencia en un primer momento en la <strong>&ldquo;PROPUESTA DE SERVICIO DE PAQUETE TUR&Iacute;STICO&rdquo;</strong>, est&aacute;n sujetas a cambios y/o cancelaciones sin previo aviso y, a la disponibilidad de cupos que existan en el momento de confirmar la reserva con el pago total de los servicios. Es importante recalcar que hasta que no se efect&uacute;e la confirmaci&oacute;n, la agencia no realizar&aacute; bloqueo de cupos a&eacute;reos, ni terrestres. Tambi&eacute;n podr&aacute;n varias los impuestos sin previa notificaci&oacute;n, debiendo ser recalculados y pagados por el viajero y/o usuario. Igualmente, la agencia tiene completa autonom&iacute;a de modificar el itinerario del recorrido, hoteles y dem&aacute;s servicios por otros de igual o mayor categor&iacute;a.</li>
<li>Las <strong>tarifas hoteleras</strong> tendr&aacute;n una variaci&oacute;n dependiendo de la acomodaci&oacute;n seleccionada y de los cargos adicionales que le sean aplicables, por ejemplo, por tarifa de fin de semana, fechas especiales o categor&iacute;a de habitaci&oacute;n. Las tarifas que la agencia ofrece para los ni&ntilde;os se garantizan siempre que el menor comparta habitaci&oacute;n con dos adultos. Los impuestos, tasas y contribuciones podr&aacute;n varias por disposici&oacute;n gubernamental.</li>
<li>Los servicios hoteleros ser&aacute;n prestados por la cantidad de noches contratadas que se reflejan en el objeto del contrato.</li>
<li>Los <strong>tiquetes a&eacute;reos</strong> una vez sean emitidos, no pueden ser asignados a una persona o aerol&iacute;nea diferente; si se realizan cambios, estos podr&aacute;n generar penalidades. De igual forma, el costo de estos estar&aacute; sujeto a las variaciones realizadas por parte de la aerol&iacute;nea y disponibilidad de cupos hasta la fecha en que se confirme la reserva con el primer dep&oacute;sito del precio del paquete tur&iacute;stico.</li>
</ul>
<p>&nbsp;</p>
<ul>
<li><strong><em> </em></strong><strong><em>Cargos de cancelaci&oacute;n.</em></strong></li>
</ul>
<p>En caso de existir cancelaci&oacute;n del paquete tur&iacute;stico adquirido, se generar&aacute;n a cargo del viajero y/o usuario diversos gastos, los cuales seguir&aacute;n las siguientes disposiciones:</p>
<ol>
<li>El primer dep&oacute;sito realizado como abono al precio total del paquete tur&iacute;stico no ser&aacute; reembolsable.</li>
<li>Se generar&aacute; un cargo administrativo y operativo, el cual ser&aacute; de <strong>TRESCIENTOS D&Oacute;LARES DE LOS ESTADOS UNIDOS DE AMERICA ($300.00)</strong> por pasajero para viajes internacionales, y de <strong>QUINIENTOS MIL PESOS ($500.000)</strong> moneda colombiana por pasajero para viajes nacionales. El cargo administrativo podr&aacute; variar dependiendo del paquete tur&iacute;stico adquirido, caso en el cual se informar&aacute; previa confirmaci&oacute;n y, se entender&aacute; que este cargo hace referencia al servicio administrativo prestado por la agencia para la emisi&oacute;n de la reserva.</li>
<li>Si la cancelaci&oacute;n se efect&uacute;a entre los 90 y 61 d&iacute;as previos a la fecha de viaje, se genera un cargo del 60%.</li>
<li>Si la cancelaci&oacute;n se efect&uacute;a entre los 60 d&iacute;as previos a la fecha de viaje, se genera un cargo del 100%.</li>
<li>El valor de los tiquetes a&eacute;reos, en ning&uacute;n caso, ser&aacute; reembolsable si la cancelaci&oacute;n se da entre los 60 d&iacute;as previos a la fecha de viaje y d&iacute;a de la emisi&oacute;n de los tiquetes, a menos que la aerol&iacute;nea ofrezca pol&iacute;ticas de negociaci&oacute;n.</li>
<li>La no presentaci&oacute;n o abandono voluntario de los servicios, genera un cargo del 100%.</li>
</ol>
<p>Estas pol&iacute;ticas de cancelaci&oacute;n est&aacute;n sujetas a verificaci&oacute;n por parte de los prestadores de servicios, caso en el cual la agencia se las informar&aacute; al viajero y/o usuario.</p>
<p>Toda la informaci&oacute;n relacionada con condiciones, penalidades, pol&iacute;ticas de cancelaci&oacute;n, reembolso, tarifas, impuestos y dem&aacute;s pagos obligatorios, as&iacute; como medidas de salubridad, documentaci&oacute;n, servicios de asistencia, deber&aacute;n ser consultados por el viajero y/o usuario con el asesor de viajes previo a la adquisici&oacute;n del paquete tur&iacute;stico.</p>
<p>As&iacute; mismo, los cruceros y las asistencias m&eacute;dicas tienen pol&iacute;ticas de cancelaci&oacute;n especiales que se consultar&aacute;n por el viajero y/o usuario al momento de confirmar la reserva.</p>
<ul>
<li><strong>Cargos de cancelaci&oacute;n por incidencia de COVID-19</strong>.</li>
</ul>
<p>Entendi&eacute;ndose por incidencia del COVID-19 los eventos en los que se imposibilita viajar por disposiciones de los proveedores / prestadores de servicios o, gubernamentales, se generar&aacute;n algunos cargos:</p>
<ol>
<li><strong><em><u>Cancelaci&oacute;n previa a la emisi&oacute;n del tiquete a&eacute;reo:</u></em></strong> La agencia reembolsar&aacute; al viajero y/o usuario el valor consignado por concepto de compra del paquete tur&iacute;stico, realizando una deducci&oacute;n equivalente a la suma de <strong>TRESCIENTOS D&Oacute;LARES DE LOS ESTADOS UNIDOS DE AMERICA ($300.00)</strong>&nbsp;por pasajero para viajes internacionales,y de <strong>QUINIENTOS MIL PESOS ($500.000)</strong> moneda colombiana por pasajero para viajes nacionales, relacionados con el servicio ya prestado por la Agencia desde el momento de la solicitud de cotizaci&oacute;n por parte del viajero y/o usuario.</li>
<li><strong><em><u>Cancelaci&oacute;n posterior a la emisi&oacute;n del tiquete a&eacute;reo:</u></em></strong> Si el pasajero S&Iacute; quiere reprogramar su viaje (tiquete a&eacute;reo + poci&oacute;n terrestre) se le ofrecer&aacute; las mejores opciones, sin embargo, no podemos garantizar las mismas tarifas.</li>
<li><strong><em><u>Cancelaci&oacute;n posterior a la emisi&oacute;n del tiquete a&eacute;reo:</u></em></strong><strong> </strong>En caso de que el viajero y/o usuario no acepte reprogramar en su totalidad los servicios del paquete tur&iacute;stico adquirido (tiquete a&eacute;reo + porci&oacute;n terrestre), la agencia realizar&aacute; una deducci&oacute;n equivalente a la suma de <strong>CUATROCIENTOS D&Oacute;LARES DE LOS ESTADOS UNIDOS DE AMERICA&nbsp;($400.00)</strong> por pasajero m&aacute;s las penalidades descritas en este documento para viajes internacionales, y de <strong>QUINIENTOS MIL PESOS ($500.000)</strong> por cargos administrativos y operativos m&aacute;s las penalidades descritas en este documento para viajes nacionales, reembolsando el excedente del valor consignado por concepto de compra del paquete tur&iacute;stico.</li>
</ol>
<p>Existiendo voluntad del viajero y/o usuario de reprogramar los servicios del paquete tur&iacute;stico cancelado por incidencia del <strong>COVID-19</strong>, la agencia se compromete a ofrecer un itinerario que contenga las mismas o similares condiciones previamente pactadas y, en el evento de no existir paquetes con iguales o similares condiciones, le ofrecer&aacute; diversas opciones de viaje para su reprogramaci&oacute;n.</p>
<p>Estas pol&iacute;ticas podr&aacute;n tener variaciones respecto a retenciones, penalidades o acuerdos, debiendo informarse por parte de la agencia al viajero y/o usuario mediante las pol&iacute;ticas especiales dispuestas en la <strong>PROPUESTA DE SERVICIO DE PAQUETE TUR&Iacute;STICO</strong>.</p>
<ul>
<li><strong>Responsabilidad exclusiva de los proveedores / prestadores de servicio.</strong></li>
</ul>
<p>El proveedor / prestador de servicio responder&aacute; frente al consumidor por la correcta ejecuci&oacute;n de los servicios adquiridos. La agencia en su calidad de intermediario deber&aacute; dar cumplimiento a las obligaciones que como tal adquiere con suma diligencia.</p>
<p>Seg&uacute;n las disposiciones de la Ley 1480 del 2011, ser&aacute; solidaria la responsabilidad de los proveedores en caso de que en el contrato concurran frente a un mismo servicio.</p>
<p>La agencia no es responsable por la cancelaci&oacute;n, incumplimiento o modificaci&oacute;n del servicio contratado por parte del proveedor / prestador de servicio. Empero, este hecho le da la facultad al viajero y/o usuario de terminar el contrato de conformidad con las estipulaciones dadas por dicho proveedor, caso en el que la agencia fungir&aacute; de intermediaria entre el viajero y/o usuario y, el proveedor para determinar cu&aacute;les ser&aacute;n las condiciones que se aplicar&aacute;n en estas situaciones.</p>
<p>En todo caso, la agencia no har&aacute; devoluci&oacute;n alguna por concepto de la tarifa de gastos administrativo y operativos, al ser un servicio prestado y ejecutado, m&aacute;s a&uacute;n trat&aacute;ndose de responsabilidad exclusiva del proveedor.</p>
<p>La agencia se compromete a que en caso de recibir notificaci&oacute;n por parte del proveedor / prestador de servicio sobre alguna modificaci&oacute;n o cancelaci&oacute;n a la reserva, se lo comunicar&aacute; de forma oportuna al viajero y/o usuario por el medio m&aacute;s expedito para esto.</p>
<p>Cuando el viajero y/o usuario constate que durante la realizaci&oacute;n del viaje existi&oacute; alg&uacute;n defecto o se produjo una falla en el servicio, deber&aacute; inform&aacute;rselo de forma inmediata a la agencia y al prestador del servicio, mediante escrito u otra forma en que medie constancia. Una vez sea recibida la comunicaci&oacute;n por parte de la agencia, esta actuar&aacute; con diligencia para hallar las soluciones acertadas. Si el viajero y/o usuario no realiza la comunicaci&oacute;n de la forma indicada, deber&aacute; probar con posterioridad la existencia del defecto o falla en el servicio, asumiendo la responsabilidad de los da&ntilde;os que se originen por su omisi&oacute;n de comunicaci&oacute;n, al ser un deber que adquiere en su calidad de consumidor.</p>
<p>Si el viajero y/o usuario acepta las soluciones que brinda la agencia o el proveedor / prestador de servicio, no tendr&aacute; derecho a indemnizaci&oacute;n alguna.</p>
<ol start="6">
<li><strong> </strong><strong>Derecho de retracto y desistimiento.</strong></li>
</ol>
<p>Trat&aacute;ndose de la adquisici&oacute;n de diferentes servicios ofertados por varios operadores tur&iacute;sticos dentro de un mismo paquete tur&iacute;stico, es importante que el viajero y/o usuario realice una revisi&oacute;n extensa de la aplicaci&oacute;n del derecho de retracto en cada uno de estos servicios.</p>
<ul>
<li><strong><em> </em></strong><strong><em>Derecho de retracto y desistimiento en los vuelos a&eacute;reos.</em></strong></li>
</ul>
<p>De conformidad con la normativa legal vigente (Dec. 2438/10, art 3&deg;), la agencia de viajes no asume responsabilidad alguna frente al viajero y/o usuario por el servicio de transporte a&eacute;reo, salvo que se trate de vuelos fletados y de acuerdo con lo especificado en el contrato de transporte. La prestaci&oacute;n de tal servicio se rige por las normas legales aplicables al servicio de transporte a&eacute;reo. Los eventos tales como retrasos o modificaciones imprevistas en los horarios de los vuelos dispuestos por las aerol&iacute;neas, los derechos del usuario y los procedimientos para hacer efectivas las devoluciones de dinero a que estos hechos den lugar, se regir&aacute;n por las disposiciones legales pertinentes y en particular por las contenidas en el Reglamento Aeron&aacute;utico Colombiano (RAC).</p>
<p>En caso de pretender aplicar el derecho de retracto o desistimiento, la agencia actuar&aacute; como intermediaria entre el viajero y/o usuario y, la aerol&iacute;nea, con el fin de hacerlo efectivo bajo los par&aacute;metros establecidos para cada caso por parte de esta &uacute;ltima y las normas concordantes.</p>
<p>El viajero y/o usuario podr&aacute; hacer uso del derecho de retracto de conformidad con el Estatuto del Consumidor en su art&iacute;culo 47 y el Decreto 1499/14, para lo cual deber&aacute; evaluarse si la forma en que se adquiri&oacute; el servicio fue mediante medios no tradicionales o a distancia, caso en el que de ser afirmativo deber&aacute; ejercerse seg&uacute;n el r&eacute;gimen general del Estatuto del Consumidor, o en caso de vigencia, dentro de las cuarenta y ocho (48) horas siguientes a la compra del tiquete a&eacute;reo y con una anterioridad igual o mayor a ocho (08) d&iacute;as calendario entre el momento de su ejercicio oportuno y la fecha de vuelo para operaciones nacionales, o de quince (15) d&iacute;as para operaciones internacionales. La agencia realizar&aacute; el tr&aacute;mite para efectuar la devoluci&oacute;n total del precio pagado por concepto del valor del tiquete a&eacute;reo, realizando una deducci&oacute;n por gastos administrativos y operativos y una retenci&oacute;n a favor del transportador de conformidad con lo establecido en la normativa vigente (Resoluci&oacute;n 01375/15)</p>
<p>El viajero y/o usuario podr&aacute; desistir del viaje antes de su iniciaci&oacute;n, dando aviso al transportador o a la agencia con al menos veinticuatro (24) horas de antelaci&oacute;n a la realizaci&oacute;n del vuelo, pudiendo la agencia de viajes o el transportador de acuerdo con la Resoluci&oacute;n 3596/06 retener hasta el <strong>10%</strong> del valor recibido por concepto de tarifa a favor del transportador, excluyendo tasas, impuestos y tarifa administrativa que pueda retener la agencia.</p>
<p>Lo anteriormente dispuesto, no tendr&aacute; aplicaci&oacute;n en caso de tratarse de tarifas promocionales, salvo que el transportados lo ofrezca.</p>
<p>La agencia, una vez el viajero y/o usuario desista del viaje o ejerza el derecho de retracto, tendr&aacute; un plazo de treinta (30) d&iacute;as para realizar el reembolso del dinero a este.</p>
<p>Sobre las tarifas de gastos administrativos y operacionales no aplicar&aacute; el desistimiento, ni el derecho de retracto, toda vez que se trata de un servicio que ya ha sido prestado y ejecutado.</p>
<ul>
<li><strong><em> </em></strong><strong><em>Derecho de retracto y desistimiento en otros servicios.</em></strong></li>
</ul>
<p>Siempre que se trate de servicios que cumplan con lo dispuesto en el art&iacute;culo 47 del Estatuto del Consumidor, como es el caso de los servicios adquiridos con la agencia por medio de medios no tradicionales o a distancia <em>(ejemplo, contact center)</em>, se aplicar&aacute; lo dispuesto en dicha normativa al no tener norma especial como sucede en el transporte a&eacute;reo.</p>
<p>En este caso, el viajero y/o usuario contar&aacute; con cinco (05) d&iacute;as h&aacute;biles posteriores a la confirmaci&oacute;n de la reserva para ejercer el derecho de retracto mediante comunicaci&oacute;n dirigida a la agencia, siempre que el contrato no haya empezado a ejecutarse.</p>
<p>La agencia realizar&aacute; los tr&aacute;mites necesarios para realizar el reembolso de las sumas canceladas, con excepci&oacute;n de la tarifa por gastos administrativos y operativos al tratarse de un servicio ya prestado y ejecutado, no siendo aplicable sobre ella desistimiento, ni retracto.</p>
<p>Por todo lo expresado, ser&aacute; responsabilidad del viajero y/o usuario aplicar la normativa especial sobre retracto o desistimiento a cada uno de los servicios adquirido de conformidad con lo indicado en este documento por parte de la agencia y las normas citadas.</p>
<ol start="7">
<li><strong> </strong><strong>Documentaci&oacute;n y requisitos para el viaje.</strong></li>
</ol>
<p>El viajero y/o usuario ser&aacute; responsable de contar con la documentaci&oacute;n exigida por las autoridades de migraci&oacute;n o gubernamentales de los pa&iacute;ses por los cuales va a transitar, debiendo asumir el pago de multas y gastos en los que incurra por su incumplimiento.</p>
<p>La agencia queda exenta de toda responsabilidad, sin embargo, en el momento de la celebraci&oacute;n del contrato de servicios se compromete a indicar la documentaci&oacute;n requerida para la ejecuci&oacute;n del paquete tur&iacute;sticos, pues en algunos Estados se requiere presentar documentos, como visados y certificados de sanidad.</p>
<p>Igualmente, el viajero y/o usuario podr&aacute; consultar de forma directa los requisitos con los que debe contar para la ejecuci&oacute;n de su viaje, por tanto, no debe limitarse a lo indicado por el asesor de la agencia.</p>
<p>En caso de que el viajero y/o usuario no cuente con alguna documentaci&oacute;n y al realizar el tr&aacute;mite sean denegados por la autoridad correspondiente, la agencia podr&aacute; aplicar las cl&aacute;usulas de cancelaci&oacute;n de la reserva correspondiente. Es menester resaltar que por regla general el pasaporte debe contar con una vigencia m&iacute;nima de seis (6) meses, los visados deben hallarse vigentes y, debe contarse con los permisos de salida en caso de ser necesario, as&iacute; como vacunas al d&iacute;a.</p>
<p>El viajero y/o usuario, de igual forma, deber&aacute; facilitar a la agencia la documentaci&oacute;n solicitada, como fotocopias de pasaportes, visas y dem&aacute;s documentaci&oacute;n de identificaci&oacute;n, entre otros, en las fechas establecidas, de lo contrario, la agencia no ser&aacute; responsable por la informaci&oacute;n recibida y los tr&aacute;mites faltantes por ejecutar por falta de estos.</p>
<p>Los menores de edad viajeros, que transiten sin acompa&ntilde;amiento de sus representantes legales, deber&aacute;n presentar de forma obligatoria permiso de salida del pa&iacute;s, en caso de no contar con &eacute;l ser&aacute; responsabilidad exclusiva del viajero y/o usuario.</p>
<ol start="8">
<li><strong> </strong><strong>Autorizaci&oacute;n de consulta en centrales de riesgo.</strong></li>
</ol>
<p>El viajero y/o usuario, al momento de realizar la confirmaci&oacute;n de la reserva, autoriza a la agencia a consultar en cualquier tiempo en las centrales de riesgo, como Data Cr&eacute;dito y CIFIN, la informaci&oacute;n relevante para conocer su desempe&ntilde;o como deudor, as&iacute; como a realizar reportes en ellas, tanto positivos como negativos atendiendo al cumplimiento de la obligaci&oacute;n.</p>
<p>En caso de existir con posterioridad una venta de cartera a tercero, endoso o cesi&oacute;n, los efectos de la autorizaci&oacute;n se entender&aacute;n extendidos.</p>
<ol start="9">
<li><strong> </strong><strong>Legislaci&oacute;n aplicable.</strong></li>
</ol>
<p>Al contrato de servicios se le aplicar&aacute;n las normas relativas a la autonom&iacute;a de la voluntad de las partes como ley para estas y, la normativa colombiana aplicable, como lo es de forma espec&iacute;fica el C&oacute;digo de Comercio, el RAC3, la ley 1480 del 2011 y el Decreto 2438/10.</p>
<ol start="10">
<li><strong> </strong><strong>Cl&aacute;usula de responsabilidad.</strong></li>
</ol>
<p>Las partes del contrato de servicios quedan sujetos a las siguientes cl&aacute;usulas de responsabilidad de car&aacute;cter general, pudiendo la agencia agregar algunas otras espec&iacute;ficas dependiendo del paquete tur&iacute;stico:</p>
<ol>
<li>La agencia no asume responsabilidad por eventos tales como accidentes, huelgas, asonadas, terremotos, fen&oacute;menos clim&aacute;ticos o naturales, condiciones de seguridad, factores pol&iacute;ticos, negaci&oacute;n de permisos de ingreso, asuntos de salubridad y cualquier otro caso de fuerza mayor o caso fortuito que pudiere ocurrir durante el viaje. En este caso se podr&aacute;n generar reembolsos por los servicios no utilizados, los cuales ser&aacute;n informados en el momento de ocurrir el suceso por parte del proveedor / prestador de servicio.</li>
<li>La agencia no asume responsabilidad por el incumplimiento y/u omisi&oacute;n del cliente y/o viajero respecto a las restricciones y condiciones aplicadas por cada aerol&iacute;nea a la tarifa p&uacute;blica seg&uacute;n la vigencia.</li>
<li>Ser&aacute; responsabilidad exclusiva del viajero y/o cliente la violaci&oacute;n de los reglamentos, normas, reglas o condiciones, debiendo asumir los da&ntilde;os que se llegaren a causar por dichas violaciones, sin existir responsabilidad solidaria por parte de la agencia.</li>
<li>La agencia no asume responsabilidad por los servicios prestados por los operadores tur&iacute;sticos o por otras agencias mayoristas debidamente registrados y con matr&iacute;cula vigente que intervengan en la ejecuci&oacute;n del plan, ya sea por deficiencias, reparos, inconsistencias, baja calidad, desacuerdos, desavenencias y, en general, inadecuada prestaci&oacute;n del servicio. As&iacute; mismo, la agencia no ser&aacute; responsable por condiciones ofertadas por parte de los <em>freelancers </em>u otras agencias de viajes minoristas o mayoristas,<strong> </strong>que no se encuentren especificadas en las propuestas presentadas y/o convenios celebrados.</li>
<li>La agencia o el operador tur&iacute;stico podr&aacute;n modificar, remplazar o cancelar itinerarios, fechas, vuelos, puntos de origen, hoteles, servicios opcionales, con el fin de garantizar la adecuada ejecuci&oacute;n del plan, siendo confirmado por el viajero y/o usuario desde la confirmaci&oacute;n de la reserva, caso que puede presentarse, por ejemplo, al existir dificultades mec&aacute;nicas de medios de transporte o condiciones meteorol&oacute;gicas adversas. Lo anterior, siempre que se garantice al viajero y/o usuario que los cambios garantizar&aacute;n hoteles, itinerarios y servicios de igual o superior categor&iacute;a.</li>
<li>La agencia no se hace responsable por asuntos legales u otros inconvenientes que enfrente el viajero y/o usuario. As&iacute; mismo, no asumir&aacute; los gastos que por estos hechos se incurra como, por ejemplo, por los generados al pasajero ser retirado del grupo.</li>
<li>La agencia no se hace responsable del equipaje y dem&aacute;s elementos u objetos del viajero y/o usuario. Ser&aacute; responsabilidad exclusiva este &uacute;ltimo adquirir una p&oacute;liza que cubra aspectos como p&eacute;rdida, sustracci&oacute;n, deterioro o da&ntilde;o de estos elementos. La agencia informar&aacute; al viajero y/o usuario las restricciones que establezcan las aerol&iacute;neas sobre peso y n&uacute;mero de piezas de equipaje, siendo el viajero y/o usuario el responsable de cumplirlas.</li>
<li><strong> </strong>La agencia<strong> </strong>no se hace responsable por la vigencia en la documentaci&oacute;n del viajero y/o usuario, necesaria para su viaje, solo se encargar&aacute; de brindar la informaci&oacute;n al respecto, sin asumir responsabilidad por las decisiones que puedan adoptar las diversas autoridades.</li>
<li><strong> </strong>La agencia no ser&aacute; responsable por las modificaciones que a t&iacute;tulo personal realice el viajero y/o usuario, ni por los reembolsos que por este motivo solicite, pues dependen de las pol&iacute;ticas manejadas por los proveedores y/o prestadores de servicios.</li>
<li><strong> </strong>La agencia no ser&aacute; responsable por retrasos en vuelos u otra situaci&oacute;n que afecte la ejecuci&oacute;n o normal desarrollo del paquete tur&iacute;stico adquirido, por hecho relacionados a la adquisici&oacute;n de tiquetes a&eacute;reos independientes que sean confirmado por el viajero y/o usuario, pues estos no generan cambios en el itinerario que se oferta.</li>
<li><strong> </strong>La agencia no se hace responsable por la categor&iacute;a de hoteles y servicios escogidos por la categor&iacute;a de hoteles escogidos por el viajero y/o usuario, de conformidad con el art. 3&deg; y 4&deg; del Decreto 2438/10.</li>
<li><strong> </strong>La agencia no se hace responsable por la no adquisici&oacute;n de asistencia m&eacute;dica con seguro por gastos de cancelaci&oacute;n por parte del viajero y/o usuario, en los casos en que aplique, a pesar de hab&eacute;rsele indicado su importancia.</li>
</ol>
<p><strong>&nbsp;</strong>El viajero y/o usuario declara que, al momento de confirmar la reserva del paquete tur&iacute;stico, conoce y acepta en su integridad los t&eacute;rminos y condiciones generales establecidos en este documento, as&iacute; como las condiciones espec&iacute;ficas del paquete que son informadas por la agencia en la <strong>&ldquo;PROPUESTA DE SERVICIO DE PAQUETE TUR&Iacute;STICO&rdquo;</strong>. De igual forma, declara que acepta, tras haber entendido, las restricciones de los servicios adquiridos, constituy&eacute;ndose acuerdo &uacute;nico, total y excluyente de cualquier pacto o disposici&oacute;n legal en contrario.</p>
</div>

            </div>
        </div>
    </div>
    <br>

<!--nuevo codigo footer fredy-->
<footer class="footer" id="footerSec">
    <div class="container">
        <div class="container__footer">
            <div class="box__footer">
                <div class="logo">
                    <img src="../assets/images/logo.png" alt="">
                </div>
                <div class="terms">
                    <p>¡Imagina lo inimaginable! Te llevaremos a tu próximo destino.</p>
                    <p>Ofertas y descuentos exclusivos en tu e-mail</p>
                    <!--Codigo formulario de subscripcion--> 
                    <form id="subscription-form" action="../assets/php/procesar_suscripcion.php" class="form" method="POST">
                        <div class="row">
                            <div class="col-12">
                                <div class="input-group">
                                    <input type="email" name="email" class="form-control py-3 rounded-0" placeholder="Ingresa tu e-mail" required>
                                    <button type="submit" class="btn btn-outline-light rounded-0 custom-btn-subscribe btn-effect">Suscribirse</button>
                                </div>
                            </div>
                        </div>
                    </form>
                    <!--Codigo formulario de subscripcion-->   
                </div>
            </div>
            <div class="box__footer">
                <h2>Walletrip</h2>
                <a href="../paginas/sobrenosotros.html">Sobre Nosotros</a>
                <a href="../paginas/promociones.html">Promociones</a>
                <a href="../paginas/blog.html">Nuestro Blog</a>
                <a href="../paginas/eventos.html">Eventos</a>
            </div>
            <div class="box__footer">
                <h2>Legal</h2>
                <a href="../paginas/tratamientodedatos.html">Tratamientos de datos</a>
                <a href="../paginas/terminosycondiciones.html">Terminos y condiciones</a>
                <a href="../paginas/terminosycondicionesweb.html">Politicas del sitio web</a>
                <a href="../paginas/rechazoexplotacionsexual.html">Rechazo explotación sexual</a>              
            </div>
            <div class="box__footer">
                <h2>Contacto</h2>
                <a href="../paginas/contacto.html">Ayuda</a>
                <a href="../paginas/contacto.html">Escribenos</a>
                <a href="../paginas/preguntas.html">Preguntas Frecuentes</a>
                <a href="../paginas/consulta-tu-reserva.html">Consulta tu reserva</a>    
            </div>
        </div>
        <div class="row g-0 pt-5">
            <div class="col-12 border-top border-bottom">
                <div class="row">
                    <div class="col-12 col-lg-4 text-start py-3">
                        <p class="d-inline-flex text-uppercase mb-0">Síguenos</p>
                        <div class="d-inline-flex social">
                            <a href="https://www.facebook.com/walletrip/" target="_blank" class="ps-3"><i
                                    class="bi bi-facebook"></i></a>
                            <a href="https://www.instagram.com/walletrip/" target="_blank" class="ps-3"><i
                                    class="bi bi-instagram"></i>
                            <a href="https://www.tiktok.com/@walletrip" target="_blank" class="ps-3"><i
                                    class="bi bi-tiktok"></i></a>
                            <a href="https://www.youtube.com/channel/UCuOk4j7xk0jOHVsrpA-SGmw" target="_blank" class="ps-3"><i
                                    class="bi bi-youtube"></i></a>
                            <a href="https://wa.me/573112479885" target="_blank" class="ps-3"><i
                                    class="bi bi-whatsapp"></i></a>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 text-lg-center social py-3">
                        <p class="d-inline-flex text-uppercase mb-0">Centro de soporte:</p>
                        <a href="https://wa.me/573112479885" target="_blank" class="botom-link">311-2479885</a>
                    </div>
                    <div class="col-12 col-lg-4 text-lg-end social py-3">
                        <a href="mailto:reservas@walletrip.com" target="_blank" class="botom-link">reservas@walletrip.com</a>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <p class="text-center py-5 mb-0 font-small">
                    ©2024 Landwair SAS.
                </p>
            </div>
        </div>
    </div>
    <p id="back-top" class="back-to-top bg-dark" style="display: block;">
        <a href="index.html#top"><i class="bi bi-chevron-up"></i></a>
    </p>
</footer>
<!--nuevo codigo footer fredy-->

</div>


<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="../assets/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!--This page JavaScript -->
<script src="../assets/js/owl.carousel.min.js"></script>
<!--Data Calendar js -->
<script src="../assets/js/jquery-ui.js"></script>
<!--Traveler counter js -->
<script src="../assets/js/counter.js"></script>
<script src="../assets/js/main.js"></script>
<!-- animation aos library -->
<script src="../assets/js/aos.js"></script>

<script>
        window.fbAsyncInit = function () {
            FB.init({
                appId: '1679618295402240',
                xfbml: true,
                version: 'v2.10'
            });
            FB.AppEvents.logPageView();
        };

        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) { return; }
            js = d.createElement(s); js.id = id;
            js.src = "https://connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
</script>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/5bbd1619d04574691855f517/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
<!--End of Tawk.to Script-->
    <!-- Meta Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '209071952087456');
        fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1" style="display:none"
             src="https://www.facebook.com/tr?id=209071952087456&ev=PageView&noscript=1" />
    </noscript>
<!-- End Meta Pixel Code -->
    
<!-- formulario de supscripcion -->
<script>
    document.getElementById("subscription-form").addEventListener("submit", function(event) {
    event.preventDefault(); // Evita que el formulario se envíe de forma tradicional

    var formData = new FormData(this);

    fetch("../assets/php/procesar_suscripcion.php", {
        method: "POST",
        body: formData
    })
    .then(response => response.text())
    .then(result => {
        alert(result); // Muestra el mensaje de éxito o error
        this.reset(); // Reinicia el formulario
    })
    .catch(error => console.error("Error:", error));
});
</script>
<!-- formulario de supscripcion -->


</body>

</html>