<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="ThemesLay">
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-MWD456P');</script>
    <!-- End Google Tag Manager -->
    <!-- Etiqueta global de sitio (gtag.js) de Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122327769-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-122327769-1');
    </script>

    
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon.png">

    <!-- Bootstrap CSS -->
    <link href="../assets/css/main.css" rel="stylesheet">
    <link href="../lib/font-awesome/css/all.css" rel="stylesheet" />
    <link rel="stylesheet" href="../assets/css/estilos2.css">
    <!--title tag for page -->
    <title>Walletrip.com</title>
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MWD456P" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->



<!-- preloader area
<div b-uqiv3qaodw class="preloader">
    <div b-uqiv3qaodw class="d-table">
        <div b-uqiv3qaodw class="d-table-cell">
            <div b-uqiv3qaodw class="load-spinner">
                <div b-uqiv3qaodw></div>
                <div b-uqiv3qaodw></div>
                <div b-uqiv3qaodw></div>
                <div b-uqiv3qaodw></div>
                <div b-uqiv3qaodw></div>
                <div b-uqiv3qaodw></div>
                <div b-uqiv3qaodw></div>
                <div b-uqiv3qaodw></div>
                <div b-uqiv3qaodw></div>
                <div b-uqiv3qaodw></div>
                <div b-uqiv3qaodw></div>
                <div b-uqiv3qaodw></div>
            </div>
        </div>
    </div>
</div>
<div b-uqiv3qaodw class="pagewrap" id="default-page">
<div b-uqiv3qaodw class="head-wrapper">
    page header section -->
        
<!-- page header section -->
<header class="header header-light theme-box-shadow" id="home">
    <div class="container">
        <div class="sideMenu">
            <div class="offcanvas offcanvas-start theme-bg-secondary border-0" tabindex="-1"
                 id="offcanvasWithBackdrop">
                <div class="p-0">
                    <span class="p-0" id="offcanvasLabel"></span>
                    <button type="button" class="btn-close custom-btn-close theme-text-white"
                            data-bs-dismiss="offcanvas" aria-label="Close">
                        <i class="bi bi bi-x-lg"></i>
                    </button>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-md navbar-light py-0 px-0">
            <a class="navbar-brand ms-5" href="../index.html">
                <img src="../assets/images/logo.png" alt="Brand Logo" title="Brand Logo" class="img-fluid">
            </a>
            <button class="navbar-toggler px-1 btn rounded-0" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <div class="dropdown-container pe-md-4">
                            <div class="dropdown-toggle click-dropdown">
                                <i class="bi bi-house"></i> Regresar
                            </div>
                            <div class="dropdown-menu">
                                <ul>
                                    <li class="nav-item"><a class="dropdown-item" href="../index.html">Inicio</a></li>
                                    <!--<li class="nav-item"><a class="dropdown-item" href="../paginas/alojamientos-internacionales.html">Internacionales</a></li>-->
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown-container pe-md-4">
                            <div class="dropdown-toggle click-dropdown">
                                <i class="bi bi-building"></i> Alojamientos
                            </div>
                            <div class="dropdown-menu">
                                <ul>
                                    <li class="nav-item"><a class="dropdown-item" href="../paginas/alojamientos-nacionales.html">Nacionales</a></li>
                                    <li class="nav-item"><a class="dropdown-item" href="../paginas/alojamientos-internacionales.html">Internacionales</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown-container pe-md-4">
                            <div class="dropdown-toggle click-dropdown">
                                <i class="bi bi-briefcase-fill"></i> Paquetes
                            </div>
                            <div class="dropdown-menu">
                                <ul>
                                    <li class="nav-item"><a class="dropdown-item" href="../planes/todos-nacionales.html">Nacionales</a></li>
                                    <li class="nav-item"><a class="dropdown-item" href="../planes/todos-internacionales.html">Internacionales</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown-container pe-md-4">
                            <div class="dropdown-toggle click-dropdown">
                                <i class="bi bi-coin"></i> Ofertas
                            </div>
                            <div class="dropdown-menu">
                                <ul>
                                    <li class="nav-item"><a class="dropdown-item" href="../paginas/promociones.html">Promociones</a></li>
                                    <!--<li class="nav-item"><a class="dropdown-item" href="index.html#">USD</a></li>-->
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown-container pe-md-4">
                            <div class="dropdown-toggle click-dropdown">
                                <i class="bi bi-arrow-repeat"></i> Ver mas
                            </div>
                            <div class="dropdown-menu">
                                <ul>
                                    <li class="nav-item"><a class="dropdown-item" href="../paginas/vuelos.html">Vuelos</a></li>
                                    <li class="nav-item"><a class="dropdown-item" href="../paginas/asistencia-medica.html">Asistencia Medica</a></li>
                                    <li class="nav-item"><a class="dropdown-item" href="../paginas/renta-autos.html">Renta Autos</a></li>
                                    <!--<li class="nav-item"><a class="dropdown-item" href="index.html#">USD</a></li>-->
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown-container">
                            <div class="dropdown-toggle click-dropdown">
                                <i class="bi bi-person-circle"></i> Mi Cuenta
                            </div>
                            <div class="dropdown-menu">
                                <ul>
                                    <li class="nav-item">
                                        <a class="dropdown-item" href="../identity/account/login.html">Ingresar</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="dropdown-item" href="../identity/account/register.html">Registrarse</a>
                                    </li>
                                </ul>
                            </div>
                        </div> 
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>

<br>
<br>
    <!-- body section -->
    <div class="content-section">
        <div class="pt-5">
            <div class="container">
                

<div class="tittle">
    <h1 style="text-transform: capitalize">T&#xC9;RMINOS Y CONDICIONES GENERALES DE USO DE SITIO WEB</h1>
</div>
<br>
<div>
    <p><strong>T&Eacute;RMINOS Y CONDICIONES GENERALES DE USO DE SITIO WEB</strong></p>
<p><strong>&nbsp;</strong><strong>WALLETRIP.COM</strong>, es un dominio y sitio web que refiere a la marca <strong>WALLETRIP</strong>, propiedad de la sociedad <strong>LANDWAIR S.A.S.</strong>, persona jur&iacute;dica, legalmente constituida bajo la regulaci&oacute;n colombiana, identificada con el NIT 900.974.158-9 y RNT No. 111194 y 44621, con domicilio principal en la ciudad de Bogot&aacute; D.C. &ndash; Colombia y actividad comercial principal de &ldquo;Agencia de viajes&rdquo;.</p>
<p>A trav&eacute;s del dominio <strong>WALLETRIP.COM </strong>se presenta contenido que pertenece a la sociedad <strong>LANDWAIR S.A.S. </strong>(<em>protegido por Copyright</em>), por medio del que se ofrece y comercializa servicios tur&iacute;sticos a un usuario, quien podr&aacute; buscar los paquetes tur&iacute;sticos, alojamientos, vuelos, experiencias y dem&aacute;s servicios que requiera con la finalidad de adquirirlos.</p>
<p>Por lo anterior, el usuario que acceda y haga uso del sitio web <strong>WALLETRIP.COM</strong>, acepta que ha le&iacute;do, comprendido y aceptado los <strong>T&Eacute;RMINOS Y CONDICIONES GENERALES DE USO DE SITIO WEB</strong>, as&iacute; como la pol&iacute;tica de tratamiento de datos personales, el c&oacute;digo &eacute;tico y, dem&aacute;s documentos de car&aacute;cter legal, quedando obligado a cumplir con las estipulaciones presentadas de naturaleza contractual seg&uacute;n la reglamentaci&oacute;n jur&iacute;dica.</p>
<p>Los usuarios que no est&eacute;n conformes con los <strong>T&Eacute;RMINOS Y CONDICIONES GENERALES DE USO DE SITIO WEB</strong>, no deben hacer uso de los servicios ofrecidos bajo el dominio <strong>WALLETRIP.COM</strong>.</p>
<p><strong><u>T&Eacute;RMINOS Y CONDICIONES:</u></strong></p>
<ol>
<li>El usuario del sitio web declara que es mayor de edad (<em>para el caso colombiano, mayor de 18 a&ntilde;os de edad)</em> y cuenta con capacidad absoluta para la celebraci&oacute;n de un contrato de servicios tur&iacute;sticos. Los menores de edad podr&aacute;n ser beneficiarios de los servicios ofertados, siempre y cuando, act&uacute;en por medio de su representante legal.</li>
</ol>
<p>&nbsp;</p>
<ol start="2">
<li>En el sitio web, el usuario podr&aacute; encontrar las pol&iacute;ticas de tratamiento de datos personales con la finalidad de enterar al cliente sobre la forma en como es protegida la informaci&oacute;n que consigna en los formularios que llegare a diligenciar, as&iacute; como para comprender la forma en la que puede compartir el contenido que se encuentra en el mismo.</li>
</ol>
<p><strong>&nbsp;</strong></p>
<ol start="3">
<li><strong> </strong>El usuario que cree una cuenta nueva e ingrese a la misma acepta que en el sitio web se guarde toda su informaci&oacute;n, junto con las b&uacute;squedas realizadas e historial de reservas, con el fin de que se le puedan generar alertas de recomendaciones seg&uacute;n su comportamiento. La sociedad <strong>LANDWAIR S.A.S. </strong>no se hace responsable del indebido uso de la contrase&ntilde;a que tenga el usuario en su cuenta, siendo responsable exclusivamente este &uacute;ltimo de su custodia para el adecuado acceso.</li>
</ol>
<p>&nbsp;</p>
<ol start="4">
<li>El usuario para acceder a los servicios tur&iacute;sticos deber&aacute; consignar diversos datos con el fin de adquirirlos, por tanto, declara que toda la informaci&oacute;n que suministra es completa y veraz, autorizando a la sociedad <strong>LANDWAIR S.A.S.</strong> para que proceda a hacer uso de esta para la prestaci&oacute;n de su servicio, siendo la responsable de su protecci&oacute;n y, pudiendo compartirla con terceros cuando sea necesario para la ejecuci&oacute;n de los paquetes tur&iacute;sticos, vuelos, alojamientos u otros adquiridos.</li>
</ol>
<p>&nbsp;</p>
<ol start="5">
<li>El usuario que consigne su informaci&oacute;n en el sitio web, autoriza a la sociedad <strong>LANDWAIR S.A.S.</strong> a enviar comunicaciones de ofertas de servicios tur&iacute;sticos que la agencia comercializa. Sin embargo, esta autorizaci&oacute;n podr&aacute; ser revocada en cualquier momento mediante correo electr&oacute;nico.</li>
</ol>
<p>&nbsp;</p>
<ol start="6">
<li>Los servicios tur&iacute;sticos ofertados en el sitio web podr&aacute;n tener variaciones en cualquier momento respecto a impuestos, tasas y contribuciones que afectar&iacute;an las tarifas ofertadas, esto por disposici&oacute;n gubernamental nacional o extranjera, debiendo asumirse por el usuario. As&iacute; mismo, podr&aacute;n variar sin previo aviso por disponibilidad, modificaciones y vigencia.</li>
</ol>
<p>&nbsp;</p>
<ol start="7">
<li>Los enlaces que puedan encontrarse con otros dominios en el sitio web <strong>COM</strong> se presentan a efectos informativos, por ello, no se asume responsabilidad por el contenido que los usuarios puedan encontrar en estas p&aacute;ginas web.</li>
</ol>
<p>&nbsp;</p>
<ol start="8">
<li>En caso de existir errores ajenos a la voluntad de la agencia en el contenido de los servicios y estos sean advertidos por la sociedad <strong>LANDWAIR S.A.S.</strong>, se corregir&aacute;n e informar&aacute;n, pudiendo el usuario resolver el contrato.</li>
</ol>
<p>&nbsp;</p>
<ol start="9">
<li>Los usuarios aceptan el uso de cookies al ingresar al sitio web, los cuales permitir&aacute;n la adaptabilidad de publicidad al perfil de cada usuario.</li>
</ol>
<p>&nbsp;</p>
<ol start="10">
<li>La ineficacia de alguna condici&oacute;n presentada en los t&eacute;rminos y condiciones generales de uso de sitio web, no afectar&aacute; el contenido general, sino solo a dicha disposici&oacute;n, entendi&eacute;ndose que no existi&oacute; o que existiendo no fue v&aacute;lida.</li>
</ol>
<p>&nbsp;</p>
<ol start="11">
<li><strong>LANDWAIR S.A.S.</strong>, declara que es una agencia de viajes legalmente constituida y con la reglamentaci&oacute;n necesaria para prestar servicios tur&iacute;sticos, encontr&aacute;ndose regulado por la legislaci&oacute;n aplicable a la materia bajo la jurisdicci&oacute;n colombiana.</li>
</ol>
<p>&nbsp;</p>
<ol start="12">
<li>El usuario del sitio web declara que conoce que la legislaci&oacute;n colombiana ser&aacute; la aplicable en caso de controversia, desacuerdo o reclamaci&oacute;n por los servicios prestados u otra situaci&oacute;n. La competencia territorial ser&aacute; aplicada de conformidad con lo dispuesto por el art&iacute;culo 28 del C&oacute;digo General del Proceso.</li>
</ol>
<p>&nbsp;</p>
<ol start="13">
<li><strong>LANDWAIR S.A.S.</strong> se reserva el derecho de realizar cambio a los anteriores t&eacute;rminos y condiciones.</li>
</ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>

            </div>
        </div>
    </div>


 <!--nuevo codigo footer fredy-->
<footer class="footer" id="footerSec">
    <div class="container">
        <div class="container__footer">
            <div class="box__footer">
                <div class="logo">
                    <img src="../assets/images/logo.png" alt="">
                </div>
                <div class="terms">
                    <p>¡Imagina lo inimaginable! Te llevaremos a tu próximo destino.</p>
                    <p>Ofertas y descuentos exclusivos en tu e-mail</p>
                    <!--Codigo formulario de subscripcion--> 
                    <form id="subscription-form" action="../assets/php/procesar_suscripcion.php" class="form" method="POST">
                        <div class="row">
                            <div class="col-12">
                                <div class="input-group">
                                    <input type="email" name="email" class="form-control py-3 rounded-0" placeholder="Ingresa tu e-mail" required>
                                    <button type="submit" class="btn btn-outline-light rounded-0 custom-btn-subscribe btn-effect">Suscribirse</button>
                                </div>
                            </div>
                        </div>
                    </form>
                    <!--Codigo formulario de subscripcion-->    
                </div>
            </div>
            <div class="box__footer">
                <h2>Walletrip</h2>
                <a href="../paginas/sobrenosotros.html">Sobre Nosotros</a>
                <a href="../paginas/promociones.html">Promociones</a>
                <a href="../paginas/blog.html">Nuestro Blog</a>
                <a href="../paginas/eventos.html">Eventos</a>
            </div>
            <div class="box__footer">
                <h2>Legal</h2>
                <a href="../paginas/tratamientodedatos.html">Tratamientos de datos</a>
                <a href="../paginas/terminosycondiciones.html">Terminos y condiciones</a>
                <a href="../paginas/terminosycondicionesweb.html">Politicas del sitio web</a>
                <a href="../paginas/rechazoexplotacionsexual.html">Rechazo explotación sexual</a>              
            </div>
            <div class="box__footer">
                <h2>Contacto</h2>
                <a href="../paginas/contacto.html">Ayuda</a>
                <a href="../paginas/contacto.html">Escribenos</a>
                <a href="../paginas/preguntas.html">Preguntas Frecuentes</a>
                <a href="../paginas/consulta-tu-reserva.html">Consulta tu reserva</a>    
            </div>
        </div>
        <div class="row g-0 pt-5">
            <div class="col-12 border-top border-bottom">
                <div class="row">
                    <div class="col-12 col-lg-4 text-start py-3">
                        <p class="d-inline-flex text-uppercase mb-0">Síguenos</p>
                        <div class="d-inline-flex social">
                            <a href="https://www.facebook.com/walletrip/" target="_blank" class="ps-3"><i
                                    class="bi bi-facebook"></i></a>
                            <a href="https://www.instagram.com/walletrip/" target="_blank" class="ps-3"><i
                                    class="bi bi-instagram"></i>
                            <a href="https://www.tiktok.com/@walletrip" target="_blank" class="ps-3"><i
                                    class="bi bi-tiktok"></i></a>
                            <a href="https://www.youtube.com/channel/UCuOk4j7xk0jOHVsrpA-SGmw" target="_blank" class="ps-3"><i
                                    class="bi bi-youtube"></i></a>
                            <a href="https://wa.me/573112479885" target="_blank" class="ps-3"><i
                                    class="bi bi-whatsapp"></i></a>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 text-lg-center social py-3">
                        <p class="d-inline-flex text-uppercase mb-0">Centro de soporte:</p>
                        <a href="https://wa.me/573112479885" target="_blank" class="botom-link">311-2479885</a>
                    </div>
                    <div class="col-12 col-lg-4 text-lg-end social py-3">
                        <a href="mailto:reservas@walletrip.com" target="_blank" class="botom-link">reservas@walletrip.com</a>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <p class="text-center py-5 mb-0 font-small">
                    ©2024 Landwair SAS.
                </p>
            </div>
        </div>
    </div>
    <p id="back-top" class="back-to-top bg-dark" style="display: block;">
        <a href="index.html#top"><i class="bi bi-chevron-up"></i></a>
    </p>
</footer>
<!--nuevo codigo footer fredy-->

</div>


<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="../assets/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!--This page JavaScript -->
<script src="../assets/js/owl.carousel.min.js"></script>
<!--Data Calendar js -->
<script src="../assets/js/jquery-ui.js"></script>
<!--Traveler counter js -->
<script src="../assets/js/counter.js"></script>
<script src="../assets/js/main.js"></script>
<!-- animation aos library -->
<script src="../assets/js/aos.js"></script>

<script>
        window.fbAsyncInit = function () {
            FB.init({
                appId: '1679618295402240',
                xfbml: true,
                version: 'v2.10'
            });
            FB.AppEvents.logPageView();
        };

        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) { return; }
            js = d.createElement(s); js.id = id;
            js.src = "https://connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
</script>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/5bbd1619d04574691855f517/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
<!--End of Tawk.to Script-->
    <!-- Meta Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '209071952087456');
        fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1" style="display:none"
             src="https://www.facebook.com/tr?id=209071952087456&ev=PageView&noscript=1" />
    </noscript>
<!-- End Meta Pixel Code -->
    
<!-- formulario de supscripcion -->
<script>
    document.getElementById("subscription-form").addEventListener("submit", function(event) {
    event.preventDefault(); // Evita que el formulario se envíe de forma tradicional

    var formData = new FormData(this);

    fetch("../assets/php/procesar_suscripcion.php", {
        method: "POST",
        body: formData
    })
    .then(response => response.text())
    .then(result => {
        alert(result); // Muestra el mensaje de éxito o error
        this.reset(); // Reinicia el formulario
    })
    .catch(error => console.error("Error:", error));
});
</script>
<!-- formulario de supscripcion -->


</body>

</html>