<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="ThemesLay">
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-MWD456P');</script>
    <!-- End Google Tag Manager -->
    <!-- Etiqueta global de sitio (gtag.js) de Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122327769-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-122327769-1');
    </script>

    
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon.png">

    <!-- Bootstrap CSS -->
    <link href="../assets/css/main.css" rel="stylesheet">
    <link href="../lib/font-awesome/css/all.css" rel="stylesheet" />
    <link rel="stylesheet" href="../assets/css/estilos2.css">
    <!--title tag for page -->
    <title>Walletrip.com</title>
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MWD456P" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


<!-- preloader area
<div b-uqiv3qaodw class="preloader">
    <div b-uqiv3qaodw class="d-table">
        <div b-uqiv3qaodw class="d-table-cell">
            <div b-uqiv3qaodw class="load-spinner">
                <div b-uqiv3qaodw></div>
                <div b-uqiv3qaodw></div>
                <div b-uqiv3qaodw></div>
                <div b-uqiv3qaodw></div>
                <div b-uqiv3qaodw></div>
                <div b-uqiv3qaodw></div>
                <div b-uqiv3qaodw></div>
                <div b-uqiv3qaodw></div>
                <div b-uqiv3qaodw></div>
                <div b-uqiv3qaodw></div>
                <div b-uqiv3qaodw></div>
                <div b-uqiv3qaodw></div>
            </div>
        </div>
    </div>
</div>
<div b-uqiv3qaodw class="pagewrap" id="default-page">
<div b-uqiv3qaodw class="head-wrapper">
page header section -->
        <br>
        <br>
<!-- page header section -->
<header class="header header-light theme-box-shadow" id="home">
    <div class="container">
        <div class="sideMenu">
            <div class="offcanvas offcanvas-start theme-bg-secondary border-0" tabindex="-1"
                 id="offcanvasWithBackdrop">
                <div class="p-0">
                    <span class="p-0" id="offcanvasLabel"></span>
                    <button type="button" class="btn-close custom-btn-close theme-text-white"
                            data-bs-dismiss="offcanvas" aria-label="Close">
                        <i class="bi bi bi-x-lg"></i>
                    </button>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-md navbar-light py-0 px-0">
            <a class="navbar-brand ms-5" href="../index.html">
                <img src="../assets/images/logo.png" alt="Brand Logo" title="Brand Logo" class="img-fluid">
            </a>
            <button class="navbar-toggler px-1 btn rounded-0" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <div class="dropdown-container pe-md-4">
                            <div class="dropdown-toggle click-dropdown">
                                <i class="bi bi-house"></i> Regresar
                            </div>
                            <div class="dropdown-menu">
                                <ul>
                                    <li class="nav-item"><a class="dropdown-item" href="../index.html">Inicio</a></li>
                                    <!--<li class="nav-item"><a class="dropdown-item" href="../paginas/alojamientos-internacionales.html">Internacionales</a></li>-->
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown-container pe-md-4">
                            <div class="dropdown-toggle click-dropdown">
                                <i class="bi bi-building"></i> Alojamientos
                            </div>
                            <div class="dropdown-menu">
                                <ul>
                                    <li class="nav-item"><a class="dropdown-item" href="../paginas/alojamientos-nacionales.html">Nacionales</a></li>
                                    <li class="nav-item"><a class="dropdown-item" href="../paginas/alojamientos-internacionales.html">Internacionales</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown-container pe-md-4">
                            <div class="dropdown-toggle click-dropdown">
                                <i class="bi bi-briefcase-fill"></i> Paquetes
                            </div>
                            <div class="dropdown-menu">
                                <ul>
                                    <li class="nav-item"><a class="dropdown-item" href="../planes/todos-nacionales.html">Nacionales</a></li>
                                    <li class="nav-item"><a class="dropdown-item" href="../planes/todos-internacionales.html">Internacionales</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown-container pe-md-4">
                            <div class="dropdown-toggle click-dropdown">
                                <i class="bi bi-coin"></i> Ofertas
                            </div>
                            <div class="dropdown-menu">
                                <ul>
                                    <li class="nav-item"><a class="dropdown-item" href="../paginas/promociones.html">Promociones</a></li>
                                    <!--<li class="nav-item"><a class="dropdown-item" href="index.html#">USD</a></li>-->
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown-container pe-md-4">
                            <div class="dropdown-toggle click-dropdown">
                                <i class="bi bi-arrow-repeat"></i> Ver mas
                            </div>
                            <div class="dropdown-menu">
                                <ul>
                                    <li class="nav-item"><a class="dropdown-item" href="../paginas/vuelos.html">Vuelos</a></li>
                                    <li class="nav-item"><a class="dropdown-item" href="../paginas/asistencia-medica.html">Asistencia Medica</a></li>
                                    <li class="nav-item"><a class="dropdown-item" href="../paginas/renta-autos.html">Renta Autos</a></li>
                                    <!--<li class="nav-item"><a class="dropdown-item" href="index.html#">USD</a></li>-->
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown-container">
                            <div class="dropdown-toggle click-dropdown">
                                <i class="bi bi-person-circle"></i> Mi Cuenta
                            </div>
                            <div class="dropdown-menu">
                                <ul>
                                    <li class="nav-item">
                                        <a class="dropdown-item" href="../identity/account/login.html">Ingresar</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="dropdown-item" href="../identity/account/register.html">Registrarse</a>
                                    </li>
                                </ul>
                            </div>
                        </div> 
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>

    </div>
    <!-- body section -->
    <div class="content-section">
        <div class="pt-5">
            <div class="container">
                

<div class="tittle">
    <h1 style="text-transform: capitalize">POL&#xCD;TICA DE TRATAMIENTO DE DATOS PERSONALES</h1>
</div>
<br>
<div>
    <p><strong>POL&Iacute;TICA DE TRATAMIENTO DE DATOS PERSONALES</strong></p>
<p>La sociedad LANDWAIR S.A.S., propietaria de la marca WALLETRIP, en su calidad de agencia de viajes, de conformidad con el derecho fundamental consagrado en el art&iacute;culo 15 de la Constituci&oacute;n Pol&iacute;tica de Colombia, las disposiciones legales, como la Ley 1266 de 2008, Ley 1581 de 2012, jurisprudencia y normas internacionales, establece la presente <strong>POL&Iacute;TICA DE TRATAMIENTO DE DATOS PERSONALES</strong> con el fin de garantizarlos.</p>
<p>La sociedad LANDWAIR S.A.S. se hace responsable de los datos personales e informaci&oacute;n registrada por los usuarios en el sitio web, as&iacute; como de otros sujetos como proveedores. Por tanto, por medio de esta pol&iacute;tica se presentan los t&eacute;rminos aplicables para la recolecci&oacute;n, almacenamiento, uso, circulaci&oacute;n y supresi&oacute;n de datos personales, con el objeto de brindarles la protecci&oacute;n requerida por la normatividad.<br />Los datos personales de los usuarios &uacute;nicamente se utilizar&aacute;n por parte de la sociedad LANDWAIR S.A.S. para el desarrollo de su actividad comercial como agencia de viajes seg&uacute;n las disposiciones de la ley 300 de 1996.</p>
<p><strong>1. &nbsp; &nbsp;FUERZA VINCULANTE.</strong><br />La POL&Iacute;TICA DE TRATAMIENTO DE DATOS PERSONALES es vinculante para la sociedad LANDWAIR S.A.S. y para aquellas personas que por el objeto para el cual se brinda la informaci&oacute;n personal de los usuarios tengan acceso a ellos, tales como, proveedores, trabajadores, contratistas y desarrolladores del sitio web, esto sin que se llegue a vulnerar el principio de circulaci&oacute;n restringida.</p>
<p><strong>2. &nbsp; &nbsp;AUTORIZACI&Oacute;N PREVIA.</strong><br />El tratamiento de datos personales se realizar&aacute; &uacute;nicamente si se ha obtenido autorizaci&oacute;n por parte del usuario, salvo que la ley no establezca este requisito.</p>
<p><strong>3. &nbsp; &nbsp;RESPONSABILIDAD DEL TRATAMIENTO.</strong><br />La sociedad LANDWAIR S.A.S., propietaria de la marca WALLETRIP (en adelante &ldquo;La agencia&rdquo;), una sociedad comercial de tipo S.A.S., con domicilio principal en la ciudad de Bogot&aacute; D.C., identificada con NIT No. 900.974.158 y Registro Nacional de Turismo No. 111194 y 44621, ser&aacute; la responsable del tratamiento de los datos personales de los usuarios que sean registrados en el sitio web.</p>
<p><strong>4. &nbsp; &nbsp;TIPO DE DATOS.</strong><br />La informaci&oacute;n recolectada por parte de la sociedad LANDWAIR S.A.S. en su sitio web podr&aacute; ser de diferentes tipos, siendo algunos de ellos: Datos privados, semiprivados, p&uacute;blicos: fatos sensibles; datos de menores de edad mediante intervenci&oacute;n de su representante legal.</p>
<p><strong>5. &nbsp; &nbsp;FINALIDAD DEL TRATAMIENTO DE DATOS.</strong><br />Los datos recolectados por la sociedad LANDWAIR S.A.S. en su sitio web ser&aacute;n utilizados para la prestaci&oacute;n de servicios tur&iacute;sticos de conformidad con la actividad comercial desarrollada. Para ello, se garantiza el respeto por los datos personales de los usuarios, previa autorizaci&oacute;n de este.<br />Los usuarios podr&aacute;n autorizar de manera expresa a la sociedad LANDWAIR S.A.S. para que almacene sus datos personales consignados en el sitio web para una finalidad diferente a la descrita en el inciso anterior.<br />La sociedad LANDWAIR S.A.S. declara que cuenta con sistemas de seguridad que garantizan la protecci&oacute;n de los datos personales, evitando su alteraci&oacute;n, tratamiento y acceso de terceros.</p>
<p><strong>6. &nbsp; &nbsp;DATOS SENSIBLES Y DE MENORES DE EDAD.</strong><br />La sociedad LANDWAIR S.A.S. tratar&aacute; aquellos datos de car&aacute;cter sensible y de menores de edad &uacute;nicamente cuando sea estrictamente necesario, previo consentimiento de sus titulares o representantes legales, quienes podr&aacute;n otorgarlo facultativamente.<br />El tratamiento de los datos de menores de edad podr&aacute; ser revocado por sus representantes legales en cualquier momento, empero, mientras se encuentren en las bases de datos de la sociedad LANDWAIR S.A.S., ser&aacute;n tratados garantizando el inter&eacute;s superior de los ni&ntilde;os, ni&ntilde;as y adolescentes.<br />El tratamiento de los datos sensibles se efectuar&aacute; con la mayor diligencia y con altos est&aacute;ndares de seguridad, siendo limitado su acceso.</p>
<p><strong>7. &nbsp; &nbsp;DERECHO DE LOS TITULARES DE LA INFORMACI&Oacute;N.</strong><br />Los usuarios que sean titulares de la informaci&oacute;n gozar&aacute;n de los derechos que por su calidad dispone el art&iacute;culo 6 de la Ley 1266 de 2008, espec&iacute;ficamente:<br />&bull; &nbsp; &nbsp;Ejercer los derechos fundamentales al h&aacute;beas data y de petici&oacute;n.<br />&bull; &nbsp; &nbsp;Solicitar informaci&oacute;n de los datos contenidos en la base de datos de la sociedad LANDWAIR S.A.S.<br />&bull; &nbsp; &nbsp;Solicitas actualizaci&oacute;n o rectificaci&oacute;n de los datos contenidos en la base de datos de la sociedad LANDWAIR S.A.S.<br />&bull; &nbsp; &nbsp;Solicitar prueba de autorizaci&oacute;n de tratamiento de datos personales.<br />&bull; &nbsp; &nbsp;Revocar la autorizaci&oacute;n de tratamiento de daros personales.<br />&bull; &nbsp; &nbsp;Entre otros.</p>
<p><strong>8. &nbsp; &nbsp;MECANISMOS PARA EL EJERCICIO DE LOS DERECHOS.</strong><br />Los titulares de los datos personales con el fin de garantizar la protecci&oacute;n de sus derechos podr&aacute;n presentar consultas, peticiones reclamos mediante escritos respetuosos o verbalmente dejando constancia, ya sea de forma virtual o personal, realizando una descripci&oacute;n detallada de los hechos y la solicitud, cumpliendo con los requisitos del art&iacute;culo 16 de la Ley 1266 de 2008&nbsp;<br />La sociedad LANDWAIR S.A.S. dar&aacute; respuesta a las consultas y peticiones en t&eacute;rmino m&aacute;ximo de diez (10) d&iacute;as h&aacute;biles, prorrogables por otros cinco (05) d&iacute;as bajo justa causa. Para el caso de reclamo, se le dar&aacute; tr&aacute;mite en el t&eacute;rmino de dos (02) d&iacute;as y se atender&aacute; en un m&aacute;ximo de quince (15) d&iacute;as prorrogables por otros ocho (08) d&iacute;as bajo justa causa.<br />Estos mecanismos podr&aacute;n ejercerse en el domicilio principal de la sociedad, mediante su l&iacute;nea telef&oacute;nica o por medio del correo electr&oacute;nico: legal@walletrip.com&nbsp;</p>
<p><strong>9. &nbsp; &nbsp;PRINCIPIO DE LA ADMINISTRACI&Oacute;N DE DATOS.</strong><br />Para el tratamiento de datos, se tendr&aacute;n como principios aquellos dispuestos en el art&iacute;culo 4 de la Ley 1266 de 2008, siendo los siguientes:<br /><strong>a) Principio de veracidad o calidad de los registros o datos</strong>. La informaci&oacute;n contenida en los bancos de datos debe ser veraz, completa, exacta, actualizada, comprobable y comprensible. Se proh&iacute;be el registro y divulgaci&oacute;n de datos parciales, incompletos, fraccionados o que induzcan a error;<br /><strong>b) Principio de finalidad</strong>. La administraci&oacute;n de datos personales debe obedecer a una finalidad leg&iacute;tima de acuerdo con la Constituci&oacute;n y la ley. La finalidad debe inform&aacute;rsele al titular de la informaci&oacute;n previa o concomitantemente con el otorgamiento de la autorizaci&oacute;n, cuando ella sea necesaria o en general siempre que el titular solicite informaci&oacute;n al respecto;<br /><strong>c) Principio de circulaci&oacute;n restringida</strong>. La administraci&oacute;n de datos personales se sujeta a los l&iacute;mites que se derivan de la naturaleza de los datos, de las disposiciones de la presente ley y de los principios de la administraci&oacute;n de datos personales especialmente de los principios de temporalidad de la informaci&oacute;n y la finalidad del banco de datos.<br />Los datos personales, salvo la informaci&oacute;n p&uacute;blica, no podr&aacute;n ser accesibles por Internet o por otros medios de divulgaci&oacute;n o comunicaci&oacute;n masiva, salvo que el acceso sea t&eacute;cnicamente controlable para brindar un conocimiento restringido s&oacute;lo a los titulares o los usuarios autorizados conforme a la presente ley;<br /><strong>d) Principio de temporalidad de la informaci&oacute;n.</strong> La informaci&oacute;n del titular no podr&aacute; ser suministrada a usuarios o terceros cuando deje de servir para la finalidad del banco de datos;<br /><strong>e) Principio de interpretaci&oacute;n integral de derechos constitucionales.</strong> La presente ley se interpretar&aacute; en el sentido de que se amparen adecuadamente los derechos constitucionales, como son el h&aacute;beas data, el derecho al buen nombre, el derecho a la honra, el derecho a la intimidad y el derecho a la informaci&oacute;n. Los derechos de los titulares se interpretar&aacute;n en armon&iacute;a y en un plano de equilibrio con el derecho a la informaci&oacute;n previsto en el art&iacute;culo 20 de la Constituci&oacute;n y con los dem&aacute;s derechos constitucionales aplicables;<br /><strong>f) Principio de seguridad.</strong> La informaci&oacute;n que conforma los registros individuales constitutivos de los bancos de datos a que se refiere la ley, as&iacute; como la resultante de las consultas que de ella hagan sus usuarios, se deber&aacute; manejar con las medidas t&eacute;cnicas que sean necesarias para garantizar la seguridad de los registros evitando su adulteraci&oacute;n, p&eacute;rdida, consulta o uso no autorizado;<br /><strong>g) Principio de confidencialidad.</strong> Todas las personas naturales o jur&iacute;dicas que intervengan en la administraci&oacute;n de datos personales que no tengan la naturaleza de p&uacute;blicos est&aacute;n obligadas en todo tiempo a garantizar la reserva de la informaci&oacute;n, inclusive despu&eacute;s de finalizada su relaci&oacute;n con alguna de las labores que comprende la administraci&oacute;n de datos, pudiendo s&oacute;lo realizar suministro o comunicaci&oacute;n de datos cuando ello corresponda al desarrollo de las actividades autorizadas en la presente ley y en los t&eacute;rminos de la misma</p>
<p><strong>10. &nbsp; &nbsp;VIGENCIA.</strong><br />La <strong>POL&Iacute;TICA DE TRATAMIENTO DE DATOS PERSONALES</strong> entra en vigor a partir de su aprobaci&oacute;n y tendr&aacute; efectos frente a terceros desde su publicaci&oacute;n en el sitio web de la sociedad LANDWAIR S.A.S. (WALLETRIP.COM).</p>
<p><strong>11. &nbsp; &nbsp;MODIFICACIONES.</strong><br />La <strong>POL&Iacute;TICA DE TRATAMIENTO DE DATOS PERSONALES</strong> podr&aacute; ser modificada por la sociedad LANDWAIR S.A.S. sin necesidad de previa notificaci&oacute;n, excepto cuando las modificaciones sean sustanciales.</p>
</div>

            </div>
        </div>
    </div>
    <br>


 <!--nuevo codigo footer fredy-->
<footer class="footer" id="footerSec">
    <div class="container">
        <div class="container__footer">
            <div class="box__footer">
                <div class="logo">
                    <img src="../assets/images/logo.png" alt="">
                </div>
                <div class="terms">
                    <p>¡Imagina lo inimaginable! Te llevaremos a tu próximo destino.</p>
                    <p>Ofertas y descuentos exclusivos en tu e-mail</p>
                    <!--Codigo formulario de subscripcion--> 
                    <form id="subscription-form" action="../assets/php/procesar_suscripcion.php" class="form" method="POST">
                        <div class="row">
                            <div class="col-12">
                                <div class="input-group">
                                    <input type="email" name="email" class="form-control py-3 rounded-0" placeholder="Ingresa tu e-mail" required>
                                    <button type="submit" class="btn btn-outline-light rounded-0 custom-btn-subscribe btn-effect">Suscribirse</button>
                                </div>
                            </div>
                        </div>
                    </form>
                    <!--Codigo formulario de subscripcion-->   
                </div>
            </div>
            <div class="box__footer">
                <h2>Walletrip</h2>
                <a href="../paginas/sobrenosotros.html">Sobre Nosotros</a>
                <a href="../paginas/promociones.html">Promociones</a>
                <a href="../paginas/blog.html">Nuestro Blog</a>
                <a href="../paginas/eventos.html">Eventos</a>
            </div>
            <div class="box__footer">
                <h2>Legal</h2>
                <a href="../paginas/tratamientodedatos.html">Tratamientos de datos</a>
                <a href="../paginas/terminosycondiciones.html">Terminos y condiciones</a>
                <a href="../paginas/terminosycondicionesweb.html">Politicas del sitio web</a>
                <a href="../paginas/rechazoexplotacionsexual.html">Rechazo explotación sexual</a>              
            </div>
            <div class="box__footer">
                <h2>Contacto</h2>
                <a href="../paginas/contacto.html">Ayuda</a>
                <a href="../paginas/contacto.html">Escribenos</a>
                <a href="../paginas/preguntas.html">Preguntas Frecuentes</a>
                <a href="../paginas/consulta-tu-reserva.html">Consulta tu reserva</a>    
            </div>
        </div>
        <div class="row g-0 pt-5">
            <div class="col-12 border-top border-bottom">
                <div class="row">
                    <div class="col-12 col-lg-4 text-start py-3">
                        <p class="d-inline-flex text-uppercase mb-0">Síguenos</p>
                        <div class="d-inline-flex social">
                            <a href="https://www.facebook.com/walletrip/" target="_blank" class="ps-3"><i
                                    class="bi bi-facebook"></i></a>
                            <a href="https://www.instagram.com/walletrip/" target="_blank" class="ps-3"><i
                                    class="bi bi-instagram"></i>
                            <a href="https://www.tiktok.com/@walletrip" target="_blank" class="ps-3"><i
                                    class="bi bi-tiktok"></i></a>
                            <a href="https://www.youtube.com/channel/UCuOk4j7xk0jOHVsrpA-SGmw" target="_blank" class="ps-3"><i
                                    class="bi bi-youtube"></i></a>
                            <a href="https://wa.me/573112479885" target="_blank" class="ps-3"><i
                                    class="bi bi-whatsapp"></i></a>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 text-lg-center social py-3">
                        <p class="d-inline-flex text-uppercase mb-0">Centro de soporte:</p>
                        <a href="https://wa.me/573112479885" target="_blank" class="botom-link">311-2479885</a>
                    </div>
                    <div class="col-12 col-lg-4 text-lg-end social py-3">
                        <a href="mailto:reservas@walletrip.com" target="_blank" class="botom-link">reservas@walletrip.com</a>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <p class="text-center py-5 mb-0 font-small">
                    ©2024 Landwair SAS.
                </p>
            </div>
        </div>
    </div>
    <p id="back-top" class="back-to-top bg-dark" style="display: block;">
        <a href="index.html#top"><i class="bi bi-chevron-up"></i></a>
    </p>
</footer>
<!--nuevo codigo footer fredy-->

</div>


<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="../assets/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!--This page JavaScript -->
<script src="../assets/js/owl.carousel.min.js"></script>
<!--Data Calendar js -->
<script src="../assets/js/jquery-ui.js"></script>
<!--Traveler counter js -->
<script src="../assets/js/counter.js"></script>
<script src="../assets/js/main.js"></script>
<!-- animation aos library -->
<script src="../assets/js/aos.js"></script>

<script>
        window.fbAsyncInit = function () {
            FB.init({
                appId: '1679618295402240',
                xfbml: true,
                version: 'v2.10'
            });
            FB.AppEvents.logPageView();
        };

        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) { return; }
            js = d.createElement(s); js.id = id;
            js.src = "https://connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
</script>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/5bbd1619d04574691855f517/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
<!--End of Tawk.to Script-->
    <!-- Meta Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '209071952087456');
        fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1" style="display:none"
             src="https://www.facebook.com/tr?id=209071952087456&ev=PageView&noscript=1" />
    </noscript>
<!-- End Meta Pixel Code -->
    
<!-- formulario de supscripcion -->
<script>
    document.getElementById("subscription-form").addEventListener("submit", function(event) {
    event.preventDefault(); // Evita que el formulario se envíe de forma tradicional

    var formData = new FormData(this);

    fetch("../assets/php/procesar_suscripcion.php", {
        method: "POST",
        body: formData
    })
    .then(response => response.text())
    .then(result => {
        alert(result); // Muestra el mensaje de éxito o error
        this.reset(); // Reinicia el formulario
    })
    .catch(error => console.error("Error:", error));
});
</script>
<!-- formulario de supscripcion -->

</body>

</html>