/*Aquí debajo va el FOOTER*/
/*Codigo css footer*/
footer{
    width: 100%;
    padding: 0px 0px;
    background-size: cover;
    
    /*background-color: #d0f0f8;
    -webkit-mask-image: url("../Images/background-footer.svg");
    mask-image: url("../Images/background-footer.svg");
    -webkit-mask-size: cover;
    mask-size: cover;*/
}
.container__footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
}

.box__footer{
    display: flex;
    flex-direction: column;
    padding-top: 50px;
}

.box__footer .logo img{
    width: 180px;
}

.box__footer .terms{
    max-width: 350px;
    margin-top: 20px;
    font-weight: 500;
    color: #7a7a7a;
    font-size: 18px;
}

.box__footer h2{
    margin-bottom: 30px;
    color: #ffffff;
    font-weight: 700;
}

.box__footer a{
    margin-top: 10px;
    color: #ffffff;
    font-weight: 100;
}

.box__footer a:hover{
    opacity: 0.8;
}

.box__footer a .fab{
    font-size: 20px;
}

.box__copyright{
    max-width: 1200px;
    margin: auto;
    text-align: center;
    padding: 0px 40px;
}

.box__copyright p{
    margin-top: 20px;
    color: #7a7a7a;
}

.box__copyright hr{
    border: none;
    height: 1px;
    background-color: #7a7a7a;
}

/* imagen de mantenimiento alineada al centro */
.contenedor-imagen {
    text-align: center;
}

/*Texto Banner Principal - HEAD */
.texto-banner-principal {
  margin-top: 90px;
}

/*Css Imagen principal mas sitios turisticos */


/* Codigo botones portafolio viajes */
.boton-azul-oscuro {
    background-color: #2a1b46; /* Este es un ejemplo de azul oscuro, ajusta según necesites */
    border-color:  #2a1b46; /* Asegúrate de ajustar también el borde si es necesario */
    font-size: 12px;
  }
  
  .boton-azul-oscuro:hover {
    background-color: #ffc107; /* Un azul aún más oscuro para el efecto hover */
    border-color: #ffc107;
    color: #ffffff;
    font-size: 12px;
  }


  .boton-amarillo {
    background-color: #ffc107; /* Este es un ejemplo de azul oscuro, ajusta según necesites */
    border-color:  #ffc107; /* Asegúrate de ajustar también el borde si es necesario */
    color: #ffffff;
    font-size: 12px;
  }
  
  .boton-amarillo:hover {
    background-color: #130a1d; /* Un azul aún más oscuro para el efecto hover */
    border-color: #130a1d;
    font-size: 12px;
  }


  /*Codigo seccion portafolio subtitulo precios*/  
  .text-color {
    color: #130a1d;
  }

 

  /*codigo seccion portafolio internacional*/
  .section-portafolio-internacional {
    margin-bottom: 0;
    margin-top: 1rem;
  }
  .imagen-internacional-icon {
    padding-top: 1rem;
    margin-left: none;
  }
  .texto-internacional {
    font-size: 1rem;
  }
  .imagen-banner-internacionales {
    width: auto;
  }


  /*Codigo seccion donde ir - abajo banner principal home*/
  .boton-donde-ir {
    color: white;
    font-size: 1.3rem;
    width: 100%;
    height: 60px;
  }

  .boton-donde-ir:hover {
    color: #ffffff;
  }

  .boton-donde-ir-0 {
    margin: auto;
    font-size: 1.3rem;
    color: #2a1b46;
  }
  .boton-donde-ir-1 {
    margin: auto;
  }


    /*Codigo seccion DESCUBRE - EL MUNDO ENTER / IMAGEN*/

    .img-fluid {
      width: 100%;
      height: auto;
    }


  /*Codigo responsive design 375px*/
  /*Codigo seccion donde ir - abajo banner principal home*/
  @media (max-width: 375px) {
    .boton-donde-ir-0 {
      font-size: 0.8rem;
      padding-left: 45px;
    }
  }

  @media (max-width: 375px) {
    .box-testimonio {
      margin-bottom: 10px;
      margin-top: 5px;
    }
  }



    /*Codigo seccion viajes internacionales index*/
    @media (max-width: 375px) {
      img.resposive {
      max-width: 100%;
      }
    }


  /*Codigo pagina confirmacion-contacto*/
  .columnas-contacto {
    margin-top: 100px;
    margin-bottom: 50px;
  }
  .columnas-contacto-1 {
    background-color: #ffffff;
    /*border: 10px solid #da0808; /* Define un borde para visualizar el efecto */
    border-radius: 10px; /* Esto crea bordes redondeados con un radio de 10px */
  }





   /*Codigo seccion portafolio testimonios nuevo*/  
   .text-color {
    color: #130a1d;
  }
  .section-portafolio {
    margin-top: 5rem;
    margin-bottom: 0;
  }
  .parrafo-section-portafolio {
    font-size: 0.8rem;
    color: #130a1d;
  }
  .color-internacional {
    background-color: #dbdbdb;
    padding-top: 2rem;
  }
  .box-testimonio-principal {
    margin-bottom: 10px;
  }
  .seccion-testimonios-nueva {
    margin-bottom: 30px;
  }
  .cajon-testimonio {
    background: linear-gradient(to bottom, #ffffff 50%, #f0f0f0 100%);
    border-radius: 5px;
    margin-bottom: 20px;
  }




  /*CODIGO - CSS CUSTOM - COMPLETO SECCION VIAJES NACIONALES*/

   /* codigo seccion portafolio nacional*/
   .texto-portafolio-nacionales {
    color: #130a1d;
  }
  .section-portafolio {
    margin-top: 4rem;
    margin-bottom: 0;
  }
  .parrafo-section-portafolio {
    font-size: 0.8rem;
  }
  .margin-icon {
    margin-top: 0.4rem;
  }
  .color-internacional {
    background-color: #dbdbdb;
    padding-top: 2rem;
  }


  /*Codigo seccion viajes nacionales index*/
  @media (max-width: 375px) {
    .margin-icon {
      margin-bottom: 30px;
      margin-top: 5px;
    }
  }
  /* Estilos carrousel nacional bootstrap 4 */
  .section-portafolio-2 {
    margin-top: 0rem;
    margin-bottom: 0;
  }
  .section-portafolio-3 {
    margin-top: 3rem;
    margin-bottom: 0;
  }
  .cards-wrapper {
    display: flex;
    justify-content: center;
  }
  .card img {
    max-width: 100%;
    max-height: 100%;
  }
  .card {
    margin: 0 0.5em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
    border-radius: 0;
  }
  .carousel-inner {
    padding: 1em;
  }
  .carousel-control-prev,
  .carousel-control-next {
    background-color: #ffc107;
    /*background-color: #cfcfcf;*/
    width: 5vh;
    height: 5vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
  }

  @media (min-width: 768px) {
    .card img {
      height: 11em;
    }
  }


/* Codigo Nacional Responsive Design 375 x 667 */
  @media screen and (min-width: 375px) and (max-width: 667px) {
    .carousel-item {
      width: 106%;
      margin-left: 0px;
    }
    .texto-portafolio-nacionales{
      margin-left: 2px;
      font-size: 35px;
    }
    .parrafo-section-portafolio{
      font-size: 10px;
    }
    .cajon-testimonio {
      margin-left: 25px;
    }
  }

/* Codigo Nacional Responsive Design 360 x 740 */
  @media screen and (min-width: 360px) and (max-width: 740px) {
    .carousel-item {
      width: 110%;
      margin-left: 0px;
    }
    .texto-portafolio-nacionales{
      margin-left: 2px;
      font-size: 15px;
    }
    .parrafo-section-portafolio{
      font-size: 8px;
    }
    .cajon-testimonio {
      margin-left: 25px;
    }
  }


/* Codigo Nacional Responsive Design 768 x 1024 */
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .carousel-item {
    width: 150%;
  }
  .texto-portafolio-nacionales{
    margin-left: 10px;
    font-size: 15px;
  }
  .parrafo-section-portafolio{
    font-size: 8px;
  }
  .imagen-principa-nacional{
    width: 5%;
  }
}










