/* Carousel Viajes Nacionales 1 */ 
@media (min-width: 375px) and (max-width: 667px) {
    #carouselExampleControls {
        display: none;
    }
    .texto-banner-principal {
        margin-top: 60px;
      }
    .margin-playa {
        margin-top: 7px;
    }
}

@media (min-width: 414px) and (max-width: 896px) {
    #carouselExampleControls {
        display: none;
    }
    .texto-banner-principal {
        margin-top: 90px;
      }

}

@media (min-width: 360px) and (max-width: 740px) {
    #carouselExampleControls {
        display: none;
    }
    .texto-banner-principal {
        margin-top: 50px;
      }
      .margin-playa {
        margin-top: 7px;
    }
}

@media (min-width: 412px) and (max-width: 915px) {
    .texto-banner-principal {
        margin-top: 50px;
      }
}


@media (min-width: 344px) and (max-width: 882px) {
    #carouselExampleControls {
        display: none;
    }
}





/* Carousel Viajes Nacionales 2 */ 
@media (min-width: 1024px) and (max-width: 1366px) {
    #carouselExample {
        display: none;
    }
    .texto-banner-principal {
        margin-top: 60px;
      }
}
@media (min-width: 1200px) {
    #carouselExample {
        display: none;
    }
}










/* Carousel Viajes Internacionales 1 */
@media (min-width: 375px) and (max-width: 667px) {
    #exampleCarousel {
        display: none;
    }
}

@media (min-width: 414px) and (max-width: 896px) {
    #exampleCarousel {
        display: none;
    }
}

@media (min-width: 360px) and (max-width: 740px) {
    #exampleCarousel {
        display: none;
    }
}
/*@media (min-width: 912px) and (max-width: 1368px) {
    #exampleCarousel {
        display: none;
    }
}*/
@media (min-width: 344px) and (max-width: 882px) {
    #exampleCarousel {
        display: none;
    }
}





/* Carousel Viajes Internacionales 2 */
@media (min-width: 1024px) and (max-width: 1366px) {
    #carouselExampleAutoplaying {
        display: none;
    }
}
@media (min-width: 1200px) {
    #carouselExampleAutoplaying {
        display: none;
    }
}
