.testimonios {
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
}

.contenedor-testimonios {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.testimonio {
    background-color: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 5px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease-in-out;
}

.testimonio:hover {
    transform: translateY(-10px);
}

.imagen-testimonio {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto 20px;
    display: block;
}

blockquote {
    font-style: italic;
    color: #555555;
    margin: 20px 0;
}

.testimonio p {
    color: #333333;
    font-weight: bold;
}
