<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="ThemesLay">
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-MWD456P');</script>
    <!-- End Google Tag Manager -->
    <!-- Etiqueta global de sitio (gtag.js) de Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122327769-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-122327769-1');
    </script>
    <meta name="description" content="Todos a Europa )">
    <meta name="author" content="walletrip.com">
    <meta property="og:title" content="Todos a Europa " />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://www.walletrip.com/planes/masinfo/TodosaEuropa" />
    <meta property="og:site_name" content="TodosaEuropa" />
    <meta property="og:image" content="" />
    <style>
        ul {
            list-style-type: circle;
        }
    </style>

    <!--Script Google Recatpcha-->
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>

    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../../assets/images/favicon.png">
    <!-- Bootstrap CSS -->
    <link href="/assets/css/main.css" rel="stylesheet">
    <link href="/lib/font-awesome/css/all.css" rel="stylesheet" />
    <link rel="stylesheet" href="/assets/css/estilos2.css">
    <!--title tag for page -->
    <title>Walletrip.com</title>
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MWD456P" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


<!-- preloader area -->
<div class="preloader">
    <div class="d-table">
        <div class="d-table-cell">
            <div class="load-spinner">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
</div>
<div class="pagewrap modify-search">
    <div class="head-wrapper">  
        <!-- page header section -->
        <header class="header header-light theme-box-shadow" id="home">
            <div class="container">
                <div class="sideMenu">
                    <div class="offcanvas offcanvas-start theme-bg-secondary border-0" tabindex="-1"
                        id="offcanvasWithBackdrop">
                        <div class="p-0">
                            <span class="p-0" id="offcanvasLabel"></span>
                            <button type="button" class="btn-close custom-btn-close theme-text-white"
                                    data-bs-dismiss="offcanvas" aria-label="Close">
                                <i class="bi bi bi-x-lg"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <nav class="navbar navbar-expand-md navbar-light py-0 px-0">
                    <a class="navbar-brand ms-5" href="/index.html">
                        <img src="/assets/images/logo.png" alt="Brand Logo" title="Brand Logo" class="img-fluid">
                    </a>
                    <button class="navbar-toggler px-1 btn rounded-0" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <div class="dropdown-container pe-md-4">
                                    <div class="dropdown-toggle click-dropdown">
                                        <i class="bi bi-house"></i> Regresar
                                    </div>
                                    <div class="dropdown-menu">
                                        <ul>
                                            <li class="nav-item"><a class="dropdown-item" href="/index.html">Inicio</a></li>
                                            <!--<li class="nav-item"><a class="dropdown-item" href="../paginas/alojamientos-internacionales.html">Internacionales</a></li>-->
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item">
                                <div class="dropdown-container pe-md-4">
                                    <div class="dropdown-toggle click-dropdown">
                                        <i class="bi bi-building"></i> Alojamientos
                                    </div>
                                    <div class="dropdown-menu">
                                        <ul>
                                            <li class="nav-item"><a class="dropdown-item" href="/paginas/alojamientos-nacionales.html">Nacionales</a></li>
                                            <li class="nav-item"><a class="dropdown-item" href="/paginas/alojamientos-internacionales.html">Internacionales</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item">
                                <div class="dropdown-container pe-md-4">
                                    <div class="dropdown-toggle click-dropdown">
                                        <i class="bi bi-briefcase-fill"></i> Paquetes
                                    </div>
                                    <div class="dropdown-menu">
                                        <ul>
                                            <li class="nav-item"><a class="dropdown-item" href="../todos-nacionales.html">Nacionales</a></li>
                                            <li class="nav-item"><a class="dropdown-item" href="../todos-internacionales.html">Internacionales</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item">
                                <div class="dropdown-container pe-md-4">
                                    <div class="dropdown-toggle click-dropdown">
                                        <i class="bi bi-coin"></i> Ofertas
                                    </div>
                                    <div class="dropdown-menu">
                                        <ul>
                                            <li class="nav-item"><a class="dropdown-item" href="/paginas/promociones.html">Promociones</a></li>
                                            <!--<li class="nav-item"><a class="dropdown-item" href="index.html#">USD</a></li>-->
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item">
                                <div class="dropdown-container pe-md-4">
                                    <div class="dropdown-toggle click-dropdown">
                                        <i class="bi bi-arrow-repeat"></i> Ver mas
                                    </div>
                                    <div class="dropdown-menu">
                                        <ul>
                                            <li class="nav-item"><a class="dropdown-item" href="/paginas/vuelos.html">Vuelos</a></li>
                                            <li class="nav-item"><a class="dropdown-item" href="/paginas/asistencia-medica.html">Asistencia Medica</a></li>
                                            <li class="nav-item"><a class="dropdown-item" href="/paginas/renta-autos.html">Renta Autos</a></li>
                                            <!--<li class="nav-item"><a class="dropdown-item" href="index.html#">USD</a></li>-->
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item">
                                <div class="dropdown-container">
                                    <div class="dropdown-toggle click-dropdown">
                                        <i class="bi bi-person-circle"></i> Mi Cuenta
                                    </div>
                                    <div class="dropdown-menu">
                                        <ul>
                                            <li class="nav-item">
                                                <a class="dropdown-item" href="/identity/account/login.html">Ingresar</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="dropdown-item" href="/identity/account/register.html">Registrarse</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div> 
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
    </div>

<!-- body section -->
    <div class="content-section">
        <div class="pt-5">
            <div class="container">
                <div class="theme-box-shadow theme-border-radius theme-bg-white p-3 mb-3 mt-3">
                    <h1><strong>Perú Sorprendente 2024</strong></h1>
                    <br>
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <div class="position-relative theme-border-radius theme-box-shadow">
                                <img src="/assets/images/viajes-internacionales/viaje-peru-sorprendente-walletrip-agencia-de-viajes.webp" class="img-fluid" alt="Esplendores de Turquia Walletrip" title="Esplendores de Turquia Walletrip">
                            </div>
                            <br>
                            <h4><strong>Incluye</strong></h4>
                            <ul>
                                <li><strong>7</strong> Días - <strong>6</strong> Noches</li>
                                <li>Tiquete aéreo Bogotá – Lima – Cusco // Cusco –
                                    Lima // Lima - Bogotá con Latam clase Turista.</li>
                                <li>1 artículo personal, bolso o mochila
                                    pequeña 45 x 35 x 20 cm (alto x largo x
                                    ancho), incluyendo los bolsillos, las ruedas,
                                    el asa, etc. (17,8 x 13,8 x 7,9 in).</li>
                                <li>1 equipaje de mano de 10 kg.</li>
                                <li>1 pieza de equipaje en bodega de 23Kg,
                                    Máximo 158 cm lineales (sumando largo +
                                    ancho + alto).</li>
                                <li>Impuestos aéreos y del programa (sujetos a
                                    cambios sin previo aviso). <strong>En caso de alza en la
                                    tasa e impuestos de la tarifa aérea lo cual es
                                    política de la aerolínea, aun existiendo pago
                                    parcial o total esta diferencia deberá ser
                                    asumida por el pasajero de forma inmediata
                                    para emitir los servicios.</strong></li>
                                <li>Traslados en base a servicios compartidos con
                                    guías locales en idioma español.</li>
                                <li>Visitas y excursiones en base a servicios
                                    compartidos con guías locales en idioma español
                                    mencionadas en el itinerario.</li>
                                <li><strong>02</strong> noches en Cusco.</li>
                                <li><strong>01</strong> noche de alojamiento en Valle Sagrado.</li>
                                <li><strong>03</strong> noches en Lima.</li>
                                <li>Desayuno diario.</li>
                                <li>Excursión a Valle Sagrado con almuerzo (no
                                    incluye bebidas).</li>
                                <li>Full Day a Machu Picchu con almuerzo (no incluye
                                    bebidas)</li>
                                <li>Traslado hotel - estación de tren – hotel
                                    (servicio compartido)</li>
                                <li>Ticket de tren THE VOYAGER ida / retorno.</li>
                                <li><strong>01</strong> bus ida / retorno de Machupicchu</li>
                                <li><strong>01</strong> entrada a Machupicchu con visita
                                    guiada</li>
                                <li><strong>01</strong> almuerzo buffet en restaurante local (no
                                    incluye bebidas)</li>
                                <li>Full day a Ica con almuerzo (no incluye bebidas).</li>
                                <li>Tarjeta de asistencia médica hasta los 74 años
                                    cubrimiento hasta USD 30.000 (personas mayores
                                    de 75 años hasta 85 años deben pagar un
                                    suplemento. (Mayores de 86 años no tienen
                                    asistencia médica).</li>
                            </ul>
                            <hr/>
                            <h4><strong>No Incluye</strong></h4>
                            <ul>
                                <li>Gastos personales.</li>
                                <li>Bebidas en las comidas mencionadas en el
                                    programa.</li>
                                <li>Propinas para maleteros, trasladistas, guías y
                                    meseros.</li>
                                <li>Servicios no mencionados en el itinerario.</li>
                                <li>Up Grade por cancelación Covid-19.</li>
                                <li><strong>Suplemento por cargo en el alza del
                                    combustible. En caso de alza en la tasa e
                                    impuestos de la tarifa aérea lo cual es política
                                    netamente de la aerolínea y/o impuestos
                                    hoteleros, tasas o contribuciones
                                    gubernamentales, aún existiendo pago parcial o
                                    total esta diferencia deberá ser asumida por el
                                    pasajero para la prestación del servicio.</strong></li>
                                <li>Prueba PCR para ingreso a Colombia, de no
                                    tener un certificado de vacunación COVID-19
                                    que demuestre que fueron vacunados por
                                    completo al menos 14 días antes de la
                                    salida; *Esto no aplica para pasajeros menores
                                    de 18 años.</li>
                                <li><strong>Fee bancario.</strong></li>
                            </ul>
                        </div>


                    <!--Codigo formulario reservas-->
                    <div class="col-12 col-md-6">
                        <form action="../../assets/php/procesar_cotizacion.php" method="post" role="form" class="formWeb p_b_30" id="frmPaquete">
                            <input name="__RequestVerificationToken" type="hidden" value="CfDJ8BefW1oeMSxBigWAQ52c2XxF5d3oHzN92DKkBVCQXsQ_9kO7arXLGBhnwk8Q0hLTriIL6-QEQ8mF11BmUnrVHc46xD-LfJ7o0EAapmIpZAUj_ri4BZNRb3x3D6ataKBQ4KFkf7scf3U5yxXYmKmikhs" />
                            <fieldset>
                                <div class="form-floating mb-4">
                                    <input value="Peru Sorprendente 2024" id="PackageName" name="PackageName" class="form-control" readonly required />
                                    <label for="PackageName">Nombre del plan</label>
                                </div>                    
                                <div class="form-floating mb-4">
                                    <input value="" id="Name" name="Name" class="form-control" placeholder="Nombre" required />
                                    <label for="Name">Nombre</label>
                                </div> 
                                <div class="form-floating mb-4">
                                    <input value="" id="Email" name="Email" class="form-control" placeholder="correo@dominio.com" type="email" required />
                                    <label for="Email">Correo Electrónico</label>
                                </div>
                                <div class="form-floating mb-4">
                                    <input value="" id="Phone" name="Phone" class="form-control" placeholder="Teléfono" type="text" required />
                                    <label for="Phone">Teléfono</label>
                                </div>
                                <div class="form-floating mb-4">
                                    <input value="" id="Date" name="Date" class="form-control" placeholder="Fecha" type="date" required />
                                    <label for="Date">Fecha tentativa de viaje</label>
                                </div>
                                <div class="form-floating mb-4">
                                    <input value="3" id="Nights" name="Nights" class="form-control" placeholder="Noches" type="number" required />
                                    <label for="Nights">Cuantas Noches</label>
                                </div>
                                <div class="form-floating mb-4">
                                    <input value="1" id="Adults" name="Adults" class="form-control" placeholder="Adultos" type="number" required />
                                    <label for="Adults">Adultos</label>
                                </div>
                                <div class="form-floating mb-4">
                                    <input value="0" id="Childrens" name="Childrens" class="form-control" placeholder="Niños" type="number" required />
                                    <label for="Childrens">Niños</label>
                                </div>
                                <div class="form-floating mb-4">
                                    <textarea rows="4" id="Observations" name="Observations" class="form-control" required></textarea>
                                    <label for="Observations">Observaciones</label>
                                </div>
                                <div class="editor-field">
                                    <input id="aceptaPoliticas" name="aceptaPoliticas" type="checkbox" required />
                                    <label for="aceptaPoliticas">Acepto la <a href="../../paginas/tratamientodedatos.html" target="_blank">política</a> de tratamiento de datos</label>
                                </div>
                                <br />
                                <!-- Google reCAPTCHA -->
                                <div class="g-recaptcha" data-sitekey="6LflGswpAAAAAIfUmI9SRsuhL2oEporb4-eBlz_S"></div>
                                <br>
                                <!-- Botón de envío para el formulario principal -->
                                <input type="submit" value="Solicitar más información" class="btn btn-effect btn-book px-5 min-h58" />
                            </fieldset>
                        </form>
                    </div>
                    <!--Codigo formulario reservas-->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--nuevo codigo footer fredy-->
<footer class="footer" id="footerSec">
    <div class="container">
        <div class="container__footer">
            <div class="box__footer">
                <div class="logo">
                    <img src="../assets/images/logo.png" alt="">
                </div>
                <div class="terms">
                    <p>¡Imagina lo inimaginable! Te llevaremos a tu próximo destino.</p>
                    <p>Ofertas y descuentos exclusivos en tu e-mail</p>
                    <!--Codigo formulario de subscripcion--> 
                    <form id="subscription-form" action="../../assets/php/procesar_suscripcion.php" class="form" method="POST">
                        <div class="row">
                            <div class="col-12">
                                <div class="input-group">
                                    <input type="email" name="email" class="form-control py-3 rounded-0" placeholder="Ingresa tu e-mail" required>
                                    <button type="submit" class="btn btn-outline-light rounded-0 custom-btn-subscribe btn-effect">Suscribirse</button>
                                </div>
                            </div>
                        </div>
                    </form>
                    <!--Codigo formulario de subscripcion-->   
                </div>
            </div>
            <div class="box__footer">
                <h2>Walletrip</h2>
                <a href="/paginas/sobrenosotros.html">Sobre Nosotros</a>
                <a href="/paginas/promociones.html">Promociones</a>
                <a href="/paginas/blog.html">Nuestro Blog</a>
                <a href="/paginas/eventos.html">Eventos</a>
            </div>
            <div class="box__footer">
                <h2>Legal</h2>
                <a href="/paginas/tratamientodedatos.html">Tratamientos de datos</a>
                <a href="/paginas/terminosycondiciones.html">Terminos y condiciones</a>
                <a href="/paginas/terminosycondicionesweb.html">Politicas del sitio web</a>
                <a href="/paginas/rechazoexplotacionsexual.html">Rechazo explotación sexual</a>              
            </div>
            <div class="box__footer">
                <h2>Contacto</h2>
                <a href="/paginas/contacto.html">Ayuda</a>
                <a href="/paginas/contacto.html">Escribenos</a>
                <a href="/paginas/preguntas.html">Preguntas Frecuentes</a>
                <a href="/paginas/consulta-tu-reserva.html">Consulta tu reserva</a>    
            </div>
        </div>
        <div class="row g-0 pt-5">
            <div class="col-12 border-top border-bottom">
                <div class="row">
                    <div class="col-12 col-lg-4 text-start py-3">
                        <p class="d-inline-flex text-uppercase mb-0">Síguenos</p>
                        <div class="d-inline-flex social">
                            <a href="https://www.facebook.com/walletrip/" target="_blank" class="ps-3"><i
                                    class="bi bi-facebook"></i></a>
                            <a href="https://www.instagram.com/walletrip/" target="_blank" class="ps-3"><i
                                    class="bi bi-instagram"></i>
                            <a href="https://www.tiktok.com/@walletrip" target="_blank" class="ps-3"><i
                                    class="bi bi-tiktok"></i></a>
                            <a href="https://www.youtube.com/channel/UCuOk4j7xk0jOHVsrpA-SGmw" target="_blank" class="ps-3"><i
                                    class="bi bi-youtube"></i></a>
                            <a href="https://wa.me/573112479885" target="_blank" class="ps-3"><i
                                    class="bi bi-whatsapp"></i></a>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 text-lg-center social py-3">
                        <p class="d-inline-flex text-uppercase mb-0">Centro de soporte:</p>
                        <a href="https://wa.me/573112479885" target="_blank" class="botom-link">311-2479885</a>
                    </div>
                    <div class="col-12 col-lg-4 text-lg-end social py-3">
                        <a href="mailto:reservas@walletrip.com" target="_blank" class="botom-link">reservas@walletrip.com</a>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <p class="text-center py-5 mb-0 font-small">
                    ©2024 Landwair SAS.
                </p>
            </div>
        </div>
    </div>
    <p id="back-top" class="back-to-top bg-dark" style="display: block;">
        <a href="index.html#top"><i class="bi bi-chevron-up"></i></a>
    </p>
</footer>
<!--nuevo codigo footer fredy-->



<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="/assets/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!--This page JavaScript -->
<script src="/assets/js/owl.carousel.min.js"></script>
<!--Data Calendar js -->
<script src="/assets/js/jquery-ui.js"></script>
<!--Traveler counter js -->
<script src="/assets/js/counter.js"></script>
<script src="/assets/js/main.js"></script>
<!-- animation aos library -->
<script src="/assets/js/aos.js"></script>
<script>
        window.fbAsyncInit = function () {
            FB.init({
                appId: '1679618295402240',
                xfbml: true,
                version: 'v2.10'
            });
            FB.AppEvents.logPageView();
        };

        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) { return; }
            js = d.createElement(s); js.id = id;
            js.src = "https://connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
</script>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/5bbd1619d04574691855f517/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
<!--End of Tawk.to Script-->
    <!-- Meta Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '209071952087456');
        fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1" style="display:none"
             src="https://www.facebook.com/tr?id=209071952087456&ev=PageView&noscript=1" />
    </noscript>
<!-- End Meta Pixel Code -->
    
<!-- formulario de supscripcion -->
<script>
    document.getElementById("subscription-form").addEventListener("submit", function(event) {
    event.preventDefault(); // Evita que el formulario se envíe de forma tradicional

    var formData = new FormData(this);

    fetch("../../assets/php/procesar_suscripcion.php", {
        method: "POST",
        body: formData
    })
    .then(response => response.text())
    .then(result => {
        alert(result); // Muestra el mensaje de éxito o error
        this.reset(); // Reinicia el formulario
    })
    .catch(error => console.error("Error:", error));
});
</script>
<!-- formulario de supscripcion -->

</body>

</html>